onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -height 16 /irigb_mod/clk_in
add wave -noupdate -height 16 /irigb_mod/reset
add wave -noupdate -height 16 -radix unsigned /irigb_mod/sec
add wave -noupdate /irigb_mod/sec_s
add wave -noupdate /irigb_mod/sec_c
add wave -noupdate /irigb_mod/tmp
add wave -noupdate /irigb_mod/cnt
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {0 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 204
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {13790 ps}
view wave 
wave clipboard store
wave create -driver freeze -pattern clock -initialvalue U -period 1ns -dutycycle 50 -starttime 0ns -endtime 1000ns sim:/irigb_mod/clk_in 
wave create -driver freeze -pattern constant -value 0 -starttime 0ns -endtime 1000ns sim:/irigb_mod/reset 
wave modify -driver freeze -pattern constant -value 1 -starttime 0ns -endtime 2ns Edit:/irigb_mod/reset 
wave create -driver freeze -pattern constant -value 00000000000000000000000000111011 -range 31 0 -starttime 0ns -endtime 1000ns sim:/irigb_mod/sec 
WaveExpandAll -1
WaveCollapseAll -1
wave clipboard restore
