|irig_b
clk => freq_div:divisor.clk_in
clk => rs.CLK
clk => up.CLK
clk => prev_pps.CLK
reset => rs.OUTPUTSELECT
reset => rs.DATAB
pps => ctrlsta.IN1
pps => freq_div:divisor.pps
pps => prev_pps.DATAIN
pps => irigb_mod:irig.pps_in
enable => irigb_mod:irig.enable
update => up.OUTPUTSELECT
update => up.DATAB
output <= irigb_mod:irig.output
irq_ou <= irigb_mod:irig.irq_ou
year[0] => irigb_mod:irig.year[0]
year[1] => irigb_mod:irig.year[1]
year[2] => irigb_mod:irig.year[2]
year[3] => irigb_mod:irig.year[3]
year[4] => irigb_mod:irig.year[4]
year[5] => irigb_mod:irig.year[5]
year[6] => irigb_mod:irig.year[6]
year[7] => irigb_mod:irig.year[7]
year[8] => irigb_mod:irig.year[8]
year[9] => irigb_mod:irig.year[9]
year[10] => irigb_mod:irig.year[10]
year[11] => irigb_mod:irig.year[11]
day[0] => irigb_mod:irig.day[0]
day[1] => irigb_mod:irig.day[1]
day[2] => irigb_mod:irig.day[2]
day[3] => irigb_mod:irig.day[3]
day[4] => irigb_mod:irig.day[4]
day[5] => irigb_mod:irig.day[5]
day[6] => irigb_mod:irig.day[6]
day[7] => irigb_mod:irig.day[7]
day[8] => irigb_mod:irig.day[8]
hour[0] => irigb_mod:irig.hour[0]
hour[1] => irigb_mod:irig.hour[1]
hour[2] => irigb_mod:irig.hour[2]
hour[3] => irigb_mod:irig.hour[3]
hour[4] => irigb_mod:irig.hour[4]
min[0] => irigb_mod:irig.min[0]
min[1] => irigb_mod:irig.min[1]
min[2] => irigb_mod:irig.min[2]
min[3] => irigb_mod:irig.min[3]
min[4] => irigb_mod:irig.min[4]
min[5] => irigb_mod:irig.min[5]
sec[0] => irigb_mod:irig.sec[0]
sec[1] => irigb_mod:irig.sec[1]
sec[2] => irigb_mod:irig.sec[2]
sec[3] => irigb_mod:irig.sec[3]
sec[4] => irigb_mod:irig.sec[4]
sec[5] => irigb_mod:irig.sec[5]


|irig_b|freq_div:divisor
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_in => clk_ou~reg0.CLK
clk_in => pre_pps.CLK
pps => contar.IN1
pps => pre_pps.DATAIN
clk_ou <= clk_ou~reg0.DB_MAX_OUTPUT_PORT_TYPE


|irig_b|irigb_mod:irig
clk_in => year_c[0].CLK
clk_in => year_c[1].CLK
clk_in => year_c[2].CLK
clk_in => year_c[3].CLK
clk_in => year_c[4].CLK
clk_in => year_c[5].CLK
clk_in => year_c[6].CLK
clk_in => year_c[7].CLK
clk_in => day_c[0].CLK
clk_in => day_c[1].CLK
clk_in => day_c[2].CLK
clk_in => day_c[3].CLK
clk_in => day_c[4].CLK
clk_in => day_c[5].CLK
clk_in => day_c[6].CLK
clk_in => day_c[7].CLK
clk_in => day_c[8].CLK
clk_in => day_c[9].CLK
clk_in => hour_c[0].CLK
clk_in => hour_c[1].CLK
clk_in => hour_c[2].CLK
clk_in => hour_c[3].CLK
clk_in => hour_c[4].CLK
clk_in => hour_c[5].CLK
clk_in => min_c[0].CLK
clk_in => min_c[1].CLK
clk_in => min_c[2].CLK
clk_in => min_c[3].CLK
clk_in => min_c[4].CLK
clk_in => min_c[5].CLK
clk_in => min_c[6].CLK
clk_in => sec_c[0].CLK
clk_in => sec_c[1].CLK
clk_in => sec_c[2].CLK
clk_in => sec_c[3].CLK
clk_in => sec_c[4].CLK
clk_in => sec_c[5].CLK
clk_in => sec_c[6].CLK
clk_in => tod[0].CLK
clk_in => tod[1].CLK
clk_in => tod[2].CLK
clk_in => tod[3].CLK
clk_in => tod[4].CLK
clk_in => tod[5].CLK
clk_in => tod[6].CLK
clk_in => tod[7].CLK
clk_in => tod[8].CLK
clk_in => tod[9].CLK
clk_in => tod[10].CLK
clk_in => tod[11].CLK
clk_in => tod[12].CLK
clk_in => tod[13].CLK
clk_in => tod[14].CLK
clk_in => tod[15].CLK
clk_in => tod[16].CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => tmp[0].CLK
clk_in => tmp[1].CLK
clk_in => tmp[2].CLK
clk_in => tmp[3].CLK
clk_in => pre_pps.CLK
pps_in => ctrlclk.IN1
pps_in => pre_pps.DATAIN
enable => output$latch.ACLR
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => year_s[0].OUTPUTSELECT
reset => year_s[1].OUTPUTSELECT
reset => year_s[2].OUTPUTSELECT
reset => year_s[3].OUTPUTSELECT
reset => year_s[4].OUTPUTSELECT
reset => year_s[5].OUTPUTSELECT
reset => year_s[6].OUTPUTSELECT
reset => year_s[7].OUTPUTSELECT
reset => year_s[7].IN1
reset => year_s[8].OUTPUTSELECT
reset => year_s[9].OUTPUTSELECT
reset => year_s[10].OUTPUTSELECT
reset => year_s[11].OUTPUTSELECT
reset => day_s[0].OUTPUTSELECT
reset => day_s[0].IN1
reset => day_s[1].OUTPUTSELECT
reset => day_s[2].OUTPUTSELECT
reset => day_s[3].OUTPUTSELECT
reset => day_s[4].OUTPUTSELECT
reset => day_s[5].OUTPUTSELECT
reset => day_s[6].OUTPUTSELECT
reset => day_s[7].OUTPUTSELECT
reset => day_s[8].OUTPUTSELECT
reset => hour_s[0].OUTPUTSELECT
reset => hour_s[0].IN1
reset => hour_s[1].OUTPUTSELECT
reset => hour_s[2].OUTPUTSELECT
reset => hour_s[3].OUTPUTSELECT
reset => hour_s[4].OUTPUTSELECT
reset => min_s[0].OUTPUTSELECT
reset => min_s[0].IN1
reset => min_s[1].OUTPUTSELECT
reset => min_s[2].OUTPUTSELECT
reset => min_s[3].OUTPUTSELECT
reset => min_s[4].OUTPUTSELECT
reset => min_s[5].OUTPUTSELECT
reset => irq_ax.IN1
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => year_s[0].OUTPUTSELECT
update => year_s[1].OUTPUTSELECT
update => year_s[2].OUTPUTSELECT
update => year_s[3].OUTPUTSELECT
update => year_s[4].OUTPUTSELECT
update => year_s[5].OUTPUTSELECT
update => year_s[6].OUTPUTSELECT
update => year_s[7].OUTPUTSELECT
update => year_s[7].IN1
update => year_s[8].OUTPUTSELECT
update => year_s[9].OUTPUTSELECT
update => year_s[10].OUTPUTSELECT
update => year_s[11].OUTPUTSELECT
update => day_s[0].OUTPUTSELECT
update => day_s[0].IN1
update => day_s[1].OUTPUTSELECT
update => day_s[2].OUTPUTSELECT
update => day_s[3].OUTPUTSELECT
update => day_s[4].OUTPUTSELECT
update => day_s[5].OUTPUTSELECT
update => day_s[6].OUTPUTSELECT
update => day_s[7].OUTPUTSELECT
update => day_s[8].OUTPUTSELECT
update => hour_s[0].OUTPUTSELECT
update => hour_s[0].IN1
update => hour_s[1].OUTPUTSELECT
update => hour_s[2].OUTPUTSELECT
update => hour_s[3].OUTPUTSELECT
update => hour_s[4].OUTPUTSELECT
update => min_s[0].OUTPUTSELECT
update => min_s[0].IN1
update => min_s[1].OUTPUTSELECT
update => min_s[2].OUTPUTSELECT
update => min_s[3].OUTPUTSELECT
update => min_s[4].OUTPUTSELECT
update => min_s[5].OUTPUTSELECT
update => irq_ax.IN1
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE
irq_ou <= irq_ax.DB_MAX_OUTPUT_PORT_TYPE
year[0] => year_s[0].DATAB
year[1] => year_s[1].DATAB
year[2] => year_s[2].DATAB
year[3] => year_s[3].DATAB
year[4] => year_s[4].DATAB
year[5] => year_s[5].DATAB
year[6] => year_s[6].DATAB
year[7] => year_s[7].DATAB
year[8] => year_s[8].DATAB
year[9] => year_s[9].DATAB
year[10] => year_s[10].DATAB
year[11] => year_s[11].DATAB
day[0] => day_s[0].DATAB
day[1] => day_s[1].DATAB
day[2] => day_s[2].DATAB
day[3] => day_s[3].DATAB
day[4] => day_s[4].DATAB
day[5] => day_s[5].DATAB
day[6] => day_s[6].DATAB
day[7] => day_s[7].DATAB
day[8] => day_s[8].DATAB
hour[0] => hour_s[0].DATAB
hour[1] => hour_s[1].DATAB
hour[2] => hour_s[2].DATAB
hour[3] => hour_s[3].DATAB
hour[4] => hour_s[4].DATAB
min[0] => min_s[0].DATAB
min[1] => min_s[1].DATAB
min[2] => min_s[2].DATAB
min[3] => min_s[3].DATAB
min[4] => min_s[4].DATAB
min[5] => min_s[5].DATAB
sec[0] => Add0.IN12
sec[1] => Add0.IN11
sec[2] => Add0.IN10
sec[3] => Add0.IN9
sec[4] => Add0.IN8
sec[5] => Add0.IN7


