|WB_IRIG_B
rst_n_i => wb_irigb:wb_if.rst_n_i
rst_n_i => res.IN1
clk_sys_i => irig_b:irig.clk
clk_sys_i => rst_prev.CLK
clk_sys_i => up.CLK
clk_sys_i => wb_irigb:wb_if.clk_sys_i
wb_adr_i[0] => Equal0.IN7
wb_adr_i[0] => wb_irigb:wb_if.wb_adr_i[0]
wb_adr_i[1] => Equal0.IN6
wb_adr_i[1] => wb_irigb:wb_if.wb_adr_i[1]
wb_adr_i[2] => Equal0.IN5
wb_adr_i[2] => wb_irigb:wb_if.wb_adr_i[2]
wb_adr_i[3] => Equal0.IN4
wb_adr_i[3] => wb_irigb:wb_if.wb_adr_i[3]
wb_dat_i[0] => wb_irigb:wb_if.wb_dat_i[0]
wb_dat_i[1] => wb_irigb:wb_if.wb_dat_i[1]
wb_dat_i[2] => wb_irigb:wb_if.wb_dat_i[2]
wb_dat_i[3] => wb_irigb:wb_if.wb_dat_i[3]
wb_dat_i[4] => wb_irigb:wb_if.wb_dat_i[4]
wb_dat_i[5] => wb_irigb:wb_if.wb_dat_i[5]
wb_dat_i[6] => wb_irigb:wb_if.wb_dat_i[6]
wb_dat_i[7] => wb_irigb:wb_if.wb_dat_i[7]
wb_dat_i[8] => wb_irigb:wb_if.wb_dat_i[8]
wb_dat_i[9] => wb_irigb:wb_if.wb_dat_i[9]
wb_dat_i[10] => wb_irigb:wb_if.wb_dat_i[10]
wb_dat_i[11] => wb_irigb:wb_if.wb_dat_i[11]
wb_dat_i[12] => wb_irigb:wb_if.wb_dat_i[12]
wb_dat_i[13] => wb_irigb:wb_if.wb_dat_i[13]
wb_dat_i[14] => wb_irigb:wb_if.wb_dat_i[14]
wb_dat_i[15] => wb_irigb:wb_if.wb_dat_i[15]
wb_dat_i[16] => wb_irigb:wb_if.wb_dat_i[16]
wb_dat_i[17] => wb_irigb:wb_if.wb_dat_i[17]
wb_dat_i[18] => wb_irigb:wb_if.wb_dat_i[18]
wb_dat_i[19] => wb_irigb:wb_if.wb_dat_i[19]
wb_dat_i[20] => wb_irigb:wb_if.wb_dat_i[20]
wb_dat_i[21] => wb_irigb:wb_if.wb_dat_i[21]
wb_dat_i[22] => wb_irigb:wb_if.wb_dat_i[22]
wb_dat_i[23] => wb_irigb:wb_if.wb_dat_i[23]
wb_dat_i[24] => wb_irigb:wb_if.wb_dat_i[24]
wb_dat_i[25] => wb_irigb:wb_if.wb_dat_i[25]
wb_dat_i[26] => wb_irigb:wb_if.wb_dat_i[26]
wb_dat_i[27] => wb_irigb:wb_if.wb_dat_i[27]
wb_dat_i[28] => wb_irigb:wb_if.wb_dat_i[28]
wb_dat_i[29] => wb_irigb:wb_if.wb_dat_i[29]
wb_dat_i[30] => wb_irigb:wb_if.wb_dat_i[30]
wb_dat_i[31] => wb_irigb:wb_if.wb_dat_i[31]
wb_dat_o[0] <= wb_irigb:wb_if.wb_dat_o[0]
wb_dat_o[1] <= wb_irigb:wb_if.wb_dat_o[1]
wb_dat_o[2] <= wb_irigb:wb_if.wb_dat_o[2]
wb_dat_o[3] <= wb_irigb:wb_if.wb_dat_o[3]
wb_dat_o[4] <= wb_irigb:wb_if.wb_dat_o[4]
wb_dat_o[5] <= wb_irigb:wb_if.wb_dat_o[5]
wb_dat_o[6] <= wb_irigb:wb_if.wb_dat_o[6]
wb_dat_o[7] <= wb_irigb:wb_if.wb_dat_o[7]
wb_dat_o[8] <= wb_irigb:wb_if.wb_dat_o[8]
wb_dat_o[9] <= wb_irigb:wb_if.wb_dat_o[9]
wb_dat_o[10] <= wb_irigb:wb_if.wb_dat_o[10]
wb_dat_o[11] <= wb_irigb:wb_if.wb_dat_o[11]
wb_dat_o[12] <= wb_irigb:wb_if.wb_dat_o[12]
wb_dat_o[13] <= wb_irigb:wb_if.wb_dat_o[13]
wb_dat_o[14] <= wb_irigb:wb_if.wb_dat_o[14]
wb_dat_o[15] <= wb_irigb:wb_if.wb_dat_o[15]
wb_dat_o[16] <= wb_irigb:wb_if.wb_dat_o[16]
wb_dat_o[17] <= wb_irigb:wb_if.wb_dat_o[17]
wb_dat_o[18] <= wb_irigb:wb_if.wb_dat_o[18]
wb_dat_o[19] <= wb_irigb:wb_if.wb_dat_o[19]
wb_dat_o[20] <= wb_irigb:wb_if.wb_dat_o[20]
wb_dat_o[21] <= wb_irigb:wb_if.wb_dat_o[21]
wb_dat_o[22] <= wb_irigb:wb_if.wb_dat_o[22]
wb_dat_o[23] <= wb_irigb:wb_if.wb_dat_o[23]
wb_dat_o[24] <= wb_irigb:wb_if.wb_dat_o[24]
wb_dat_o[25] <= wb_irigb:wb_if.wb_dat_o[25]
wb_dat_o[26] <= wb_irigb:wb_if.wb_dat_o[26]
wb_dat_o[27] <= wb_irigb:wb_if.wb_dat_o[27]
wb_dat_o[28] <= wb_irigb:wb_if.wb_dat_o[28]
wb_dat_o[29] <= wb_irigb:wb_if.wb_dat_o[29]
wb_dat_o[30] <= wb_irigb:wb_if.wb_dat_o[30]
wb_dat_o[31] <= wb_irigb:wb_if.wb_dat_o[31]
wb_cyc_i => wb_irigb:wb_if.wb_cyc_i
wb_sel_i[0] => wb_irigb:wb_if.wb_sel_i[0]
wb_sel_i[1] => wb_irigb:wb_if.wb_sel_i[1]
wb_sel_i[2] => wb_irigb:wb_if.wb_sel_i[2]
wb_sel_i[3] => wb_irigb:wb_if.wb_sel_i[3]
wb_stb_i => wb_irigb:wb_if.wb_stb_i
wb_we_i => process_0.IN1
wb_we_i => wb_irigb:wb_if.wb_we_i
wb_ack_o <= wb_irigb:wb_if.wb_ack_o
wb_stall_o <= wb_irigb:wb_if.wb_stall_o
wb_int_o <= wb_irigb:wb_if.wb_int_o
pps_in => irig_b:irig.pps
output <= irig_b:irig.output


|WB_IRIG_B|irig_b:irig
clk => freq_div:divisor.clk_in
clk => rs.CLK
clk => up.CLK
clk => prev_pps.CLK
reset => rs.OUTPUTSELECT
reset => rs.DATAB
pps => ctrlsta.IN1
pps => freq_div:divisor.pps
pps => prev_pps.DATAIN
pps => irigb_mod:irig.pps_in
enable => irigb_mod:irig.enable
update => up.OUTPUTSELECT
update => up.DATAB
output <= irigb_mod:irig.output
irq_ou <= irigb_mod:irig.irq_ou
year[0] => irigb_mod:irig.year[0]
year[1] => irigb_mod:irig.year[1]
year[2] => irigb_mod:irig.year[2]
year[3] => irigb_mod:irig.year[3]
year[4] => irigb_mod:irig.year[4]
year[5] => irigb_mod:irig.year[5]
year[6] => irigb_mod:irig.year[6]
year[7] => irigb_mod:irig.year[7]
year[8] => irigb_mod:irig.year[8]
year[9] => irigb_mod:irig.year[9]
year[10] => irigb_mod:irig.year[10]
year[11] => irigb_mod:irig.year[11]
day[0] => irigb_mod:irig.day[0]
day[1] => irigb_mod:irig.day[1]
day[2] => irigb_mod:irig.day[2]
day[3] => irigb_mod:irig.day[3]
day[4] => irigb_mod:irig.day[4]
day[5] => irigb_mod:irig.day[5]
day[6] => irigb_mod:irig.day[6]
day[7] => irigb_mod:irig.day[7]
day[8] => irigb_mod:irig.day[8]
hour[0] => irigb_mod:irig.hour[0]
hour[1] => irigb_mod:irig.hour[1]
hour[2] => irigb_mod:irig.hour[2]
hour[3] => irigb_mod:irig.hour[3]
hour[4] => irigb_mod:irig.hour[4]
min[0] => irigb_mod:irig.min[0]
min[1] => irigb_mod:irig.min[1]
min[2] => irigb_mod:irig.min[2]
min[3] => irigb_mod:irig.min[3]
min[4] => irigb_mod:irig.min[4]
min[5] => irigb_mod:irig.min[5]
sec[0] => irigb_mod:irig.sec[0]
sec[1] => irigb_mod:irig.sec[1]
sec[2] => irigb_mod:irig.sec[2]
sec[3] => irigb_mod:irig.sec[3]
sec[4] => irigb_mod:irig.sec[4]
sec[5] => irigb_mod:irig.sec[5]


|WB_IRIG_B|irig_b:irig|freq_div:divisor
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => cnt[28].CLK
clk_in => cnt[29].CLK
clk_in => cnt[30].CLK
clk_in => cnt[31].CLK
clk_in => clk_ou~reg0.CLK
clk_in => pre_pps.CLK
pps => contar.IN1
pps => pre_pps.DATAIN
clk_ou <= clk_ou~reg0.DB_MAX_OUTPUT_PORT_TYPE


|WB_IRIG_B|irig_b:irig|irigb_mod:irig
clk_in => year_c[0].CLK
clk_in => year_c[1].CLK
clk_in => year_c[2].CLK
clk_in => year_c[3].CLK
clk_in => year_c[4].CLK
clk_in => year_c[5].CLK
clk_in => year_c[6].CLK
clk_in => year_c[7].CLK
clk_in => day_c[0].CLK
clk_in => day_c[1].CLK
clk_in => day_c[2].CLK
clk_in => day_c[3].CLK
clk_in => day_c[4].CLK
clk_in => day_c[5].CLK
clk_in => day_c[6].CLK
clk_in => day_c[7].CLK
clk_in => day_c[8].CLK
clk_in => day_c[9].CLK
clk_in => hour_c[0].CLK
clk_in => hour_c[1].CLK
clk_in => hour_c[2].CLK
clk_in => hour_c[3].CLK
clk_in => hour_c[4].CLK
clk_in => hour_c[5].CLK
clk_in => min_c[0].CLK
clk_in => min_c[1].CLK
clk_in => min_c[2].CLK
clk_in => min_c[3].CLK
clk_in => min_c[4].CLK
clk_in => min_c[5].CLK
clk_in => min_c[6].CLK
clk_in => sec_c[0].CLK
clk_in => sec_c[1].CLK
clk_in => sec_c[2].CLK
clk_in => sec_c[3].CLK
clk_in => sec_c[4].CLK
clk_in => sec_c[5].CLK
clk_in => sec_c[6].CLK
clk_in => tod[0].CLK
clk_in => tod[1].CLK
clk_in => tod[2].CLK
clk_in => tod[3].CLK
clk_in => tod[4].CLK
clk_in => tod[5].CLK
clk_in => tod[6].CLK
clk_in => tod[7].CLK
clk_in => tod[8].CLK
clk_in => tod[9].CLK
clk_in => tod[10].CLK
clk_in => tod[11].CLK
clk_in => tod[12].CLK
clk_in => tod[13].CLK
clk_in => tod[14].CLK
clk_in => tod[15].CLK
clk_in => tod[16].CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => tmp[0].CLK
clk_in => tmp[1].CLK
clk_in => tmp[2].CLK
clk_in => tmp[3].CLK
clk_in => pre_pps.CLK
pps_in => ctrlclk.IN1
pps_in => pre_pps.DATAIN
enable => output$latch.ACLR
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => sec_s.OUTPUTSELECT
reset => year_s[0].OUTPUTSELECT
reset => year_s[1].OUTPUTSELECT
reset => year_s[2].OUTPUTSELECT
reset => year_s[3].OUTPUTSELECT
reset => year_s[4].OUTPUTSELECT
reset => year_s[5].OUTPUTSELECT
reset => year_s[6].OUTPUTSELECT
reset => year_s[7].OUTPUTSELECT
reset => year_s[7].IN1
reset => year_s[8].OUTPUTSELECT
reset => year_s[9].OUTPUTSELECT
reset => year_s[10].OUTPUTSELECT
reset => year_s[11].OUTPUTSELECT
reset => day_s[0].OUTPUTSELECT
reset => day_s[0].IN1
reset => day_s[1].OUTPUTSELECT
reset => day_s[2].OUTPUTSELECT
reset => day_s[3].OUTPUTSELECT
reset => day_s[4].OUTPUTSELECT
reset => day_s[5].OUTPUTSELECT
reset => day_s[6].OUTPUTSELECT
reset => day_s[7].OUTPUTSELECT
reset => day_s[8].OUTPUTSELECT
reset => hour_s[0].OUTPUTSELECT
reset => hour_s[0].IN1
reset => hour_s[1].OUTPUTSELECT
reset => hour_s[2].OUTPUTSELECT
reset => hour_s[3].OUTPUTSELECT
reset => hour_s[4].OUTPUTSELECT
reset => min_s[0].OUTPUTSELECT
reset => min_s[0].IN1
reset => min_s[1].OUTPUTSELECT
reset => min_s[2].OUTPUTSELECT
reset => min_s[3].OUTPUTSELECT
reset => min_s[4].OUTPUTSELECT
reset => min_s[5].OUTPUTSELECT
reset => irq_ax.IN1
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => sec_s.OUTPUTSELECT
update => year_s[0].OUTPUTSELECT
update => year_s[1].OUTPUTSELECT
update => year_s[2].OUTPUTSELECT
update => year_s[3].OUTPUTSELECT
update => year_s[4].OUTPUTSELECT
update => year_s[5].OUTPUTSELECT
update => year_s[6].OUTPUTSELECT
update => year_s[7].OUTPUTSELECT
update => year_s[7].IN1
update => year_s[8].OUTPUTSELECT
update => year_s[9].OUTPUTSELECT
update => year_s[10].OUTPUTSELECT
update => year_s[11].OUTPUTSELECT
update => day_s[0].OUTPUTSELECT
update => day_s[0].IN1
update => day_s[1].OUTPUTSELECT
update => day_s[2].OUTPUTSELECT
update => day_s[3].OUTPUTSELECT
update => day_s[4].OUTPUTSELECT
update => day_s[5].OUTPUTSELECT
update => day_s[6].OUTPUTSELECT
update => day_s[7].OUTPUTSELECT
update => day_s[8].OUTPUTSELECT
update => hour_s[0].OUTPUTSELECT
update => hour_s[0].IN1
update => hour_s[1].OUTPUTSELECT
update => hour_s[2].OUTPUTSELECT
update => hour_s[3].OUTPUTSELECT
update => hour_s[4].OUTPUTSELECT
update => min_s[0].OUTPUTSELECT
update => min_s[0].IN1
update => min_s[1].OUTPUTSELECT
update => min_s[2].OUTPUTSELECT
update => min_s[3].OUTPUTSELECT
update => min_s[4].OUTPUTSELECT
update => min_s[5].OUTPUTSELECT
update => irq_ax.IN1
output <= output$latch.DB_MAX_OUTPUT_PORT_TYPE
irq_ou <= irq_ax.DB_MAX_OUTPUT_PORT_TYPE
year[0] => year_s[0].DATAB
year[1] => year_s[1].DATAB
year[2] => year_s[2].DATAB
year[3] => year_s[3].DATAB
year[4] => year_s[4].DATAB
year[5] => year_s[5].DATAB
year[6] => year_s[6].DATAB
year[7] => year_s[7].DATAB
year[8] => year_s[8].DATAB
year[9] => year_s[9].DATAB
year[10] => year_s[10].DATAB
year[11] => year_s[11].DATAB
day[0] => day_s[0].DATAB
day[1] => day_s[1].DATAB
day[2] => day_s[2].DATAB
day[3] => day_s[3].DATAB
day[4] => day_s[4].DATAB
day[5] => day_s[5].DATAB
day[6] => day_s[6].DATAB
day[7] => day_s[7].DATAB
day[8] => day_s[8].DATAB
hour[0] => hour_s[0].DATAB
hour[1] => hour_s[1].DATAB
hour[2] => hour_s[2].DATAB
hour[3] => hour_s[3].DATAB
hour[4] => hour_s[4].DATAB
min[0] => min_s[0].DATAB
min[1] => min_s[1].DATAB
min[2] => min_s[2].DATAB
min[3] => min_s[3].DATAB
min[4] => min_s[4].DATAB
min[5] => min_s[5].DATAB
sec[0] => Add0.IN12
sec[1] => Add0.IN11
sec[2] => Add0.IN10
sec[3] => Add0.IN9
sec[4] => Add0.IN8
sec[5] => Add0.IN7


|WB_IRIG_B|wb_irigb:wb_if
rst_n_i => wbgen2_eic:eic_irq_controller_inst.rst_n_i
rst_n_i => eic_isr_write_int.ACLR
rst_n_i => eic_ier_write_int.ACLR
rst_n_i => eic_idr_write_int.ACLR
rst_n_i => irigb_sec_sec_int[0].ACLR
rst_n_i => irigb_sec_sec_int[1].ACLR
rst_n_i => irigb_sec_sec_int[2].ACLR
rst_n_i => irigb_sec_sec_int[3].ACLR
rst_n_i => irigb_sec_sec_int[4].ACLR
rst_n_i => irigb_sec_sec_int[5].ACLR
rst_n_i => irigb_sec_sec_int[6].ACLR
rst_n_i => irigb_sec_sec_int[7].ACLR
rst_n_i => irigb_sec_sec_int[8].ACLR
rst_n_i => irigb_sec_sec_int[9].ACLR
rst_n_i => irigb_sec_sec_int[10].ACLR
rst_n_i => irigb_sec_sec_int[11].ACLR
rst_n_i => irigb_sec_sec_int[12].ACLR
rst_n_i => irigb_sec_sec_int[13].ACLR
rst_n_i => irigb_sec_sec_int[14].ACLR
rst_n_i => irigb_sec_sec_int[15].ACLR
rst_n_i => irigb_sec_sec_int[16].ACLR
rst_n_i => irigb_sec_sec_int[17].ACLR
rst_n_i => irigb_sec_sec_int[18].ACLR
rst_n_i => irigb_sec_sec_int[19].ACLR
rst_n_i => irigb_sec_sec_int[20].ACLR
rst_n_i => irigb_sec_sec_int[21].ACLR
rst_n_i => irigb_sec_sec_int[22].ACLR
rst_n_i => irigb_sec_sec_int[23].ACLR
rst_n_i => irigb_sec_sec_int[24].ACLR
rst_n_i => irigb_sec_sec_int[25].ACLR
rst_n_i => irigb_sec_sec_int[26].ACLR
rst_n_i => irigb_sec_sec_int[27].ACLR
rst_n_i => irigb_sec_sec_int[28].ACLR
rst_n_i => irigb_sec_sec_int[29].ACLR
rst_n_i => irigb_sec_sec_int[30].ACLR
rst_n_i => irigb_sec_sec_int[31].ACLR
rst_n_i => irigb_min_min_int[0].ACLR
rst_n_i => irigb_min_min_int[1].ACLR
rst_n_i => irigb_min_min_int[2].ACLR
rst_n_i => irigb_min_min_int[3].ACLR
rst_n_i => irigb_min_min_int[4].ACLR
rst_n_i => irigb_min_min_int[5].ACLR
rst_n_i => irigb_min_min_int[6].ACLR
rst_n_i => irigb_min_min_int[7].ACLR
rst_n_i => irigb_min_min_int[8].ACLR
rst_n_i => irigb_min_min_int[9].ACLR
rst_n_i => irigb_min_min_int[10].ACLR
rst_n_i => irigb_min_min_int[11].ACLR
rst_n_i => irigb_min_min_int[12].ACLR
rst_n_i => irigb_min_min_int[13].ACLR
rst_n_i => irigb_min_min_int[14].ACLR
rst_n_i => irigb_min_min_int[15].ACLR
rst_n_i => irigb_min_min_int[16].ACLR
rst_n_i => irigb_min_min_int[17].ACLR
rst_n_i => irigb_min_min_int[18].ACLR
rst_n_i => irigb_min_min_int[19].ACLR
rst_n_i => irigb_min_min_int[20].ACLR
rst_n_i => irigb_min_min_int[21].ACLR
rst_n_i => irigb_min_min_int[22].ACLR
rst_n_i => irigb_min_min_int[23].ACLR
rst_n_i => irigb_min_min_int[24].ACLR
rst_n_i => irigb_min_min_int[25].ACLR
rst_n_i => irigb_min_min_int[26].ACLR
rst_n_i => irigb_min_min_int[27].ACLR
rst_n_i => irigb_min_min_int[28].ACLR
rst_n_i => irigb_min_min_int[29].ACLR
rst_n_i => irigb_min_min_int[30].ACLR
rst_n_i => irigb_min_min_int[31].ACLR
rst_n_i => irigb_hou_hou_int[0].ACLR
rst_n_i => irigb_hou_hou_int[1].ACLR
rst_n_i => irigb_hou_hou_int[2].ACLR
rst_n_i => irigb_hou_hou_int[3].ACLR
rst_n_i => irigb_hou_hou_int[4].ACLR
rst_n_i => irigb_hou_hou_int[5].ACLR
rst_n_i => irigb_hou_hou_int[6].ACLR
rst_n_i => irigb_hou_hou_int[7].ACLR
rst_n_i => irigb_hou_hou_int[8].ACLR
rst_n_i => irigb_hou_hou_int[9].ACLR
rst_n_i => irigb_hou_hou_int[10].ACLR
rst_n_i => irigb_hou_hou_int[11].ACLR
rst_n_i => irigb_hou_hou_int[12].ACLR
rst_n_i => irigb_hou_hou_int[13].ACLR
rst_n_i => irigb_hou_hou_int[14].ACLR
rst_n_i => irigb_hou_hou_int[15].ACLR
rst_n_i => irigb_hou_hou_int[16].ACLR
rst_n_i => irigb_hou_hou_int[17].ACLR
rst_n_i => irigb_hou_hou_int[18].ACLR
rst_n_i => irigb_hou_hou_int[19].ACLR
rst_n_i => irigb_hou_hou_int[20].ACLR
rst_n_i => irigb_hou_hou_int[21].ACLR
rst_n_i => irigb_hou_hou_int[22].ACLR
rst_n_i => irigb_hou_hou_int[23].ACLR
rst_n_i => irigb_hou_hou_int[24].ACLR
rst_n_i => irigb_hou_hou_int[25].ACLR
rst_n_i => irigb_hou_hou_int[26].ACLR
rst_n_i => irigb_hou_hou_int[27].ACLR
rst_n_i => irigb_hou_hou_int[28].ACLR
rst_n_i => irigb_hou_hou_int[29].ACLR
rst_n_i => irigb_hou_hou_int[30].ACLR
rst_n_i => irigb_hou_hou_int[31].ACLR
rst_n_i => irigb_day_day_int[0].ACLR
rst_n_i => irigb_day_day_int[1].ACLR
rst_n_i => irigb_day_day_int[2].ACLR
rst_n_i => irigb_day_day_int[3].ACLR
rst_n_i => irigb_day_day_int[4].ACLR
rst_n_i => irigb_day_day_int[5].ACLR
rst_n_i => irigb_day_day_int[6].ACLR
rst_n_i => irigb_day_day_int[7].ACLR
rst_n_i => irigb_day_day_int[8].ACLR
rst_n_i => irigb_day_day_int[9].ACLR
rst_n_i => irigb_day_day_int[10].ACLR
rst_n_i => irigb_day_day_int[11].ACLR
rst_n_i => irigb_day_day_int[12].ACLR
rst_n_i => irigb_day_day_int[13].ACLR
rst_n_i => irigb_day_day_int[14].ACLR
rst_n_i => irigb_day_day_int[15].ACLR
rst_n_i => irigb_day_day_int[16].ACLR
rst_n_i => irigb_day_day_int[17].ACLR
rst_n_i => irigb_day_day_int[18].ACLR
rst_n_i => irigb_day_day_int[19].ACLR
rst_n_i => irigb_day_day_int[20].ACLR
rst_n_i => irigb_day_day_int[21].ACLR
rst_n_i => irigb_day_day_int[22].ACLR
rst_n_i => irigb_day_day_int[23].ACLR
rst_n_i => irigb_day_day_int[24].ACLR
rst_n_i => irigb_day_day_int[25].ACLR
rst_n_i => irigb_day_day_int[26].ACLR
rst_n_i => irigb_day_day_int[27].ACLR
rst_n_i => irigb_day_day_int[28].ACLR
rst_n_i => irigb_day_day_int[29].ACLR
rst_n_i => irigb_day_day_int[30].ACLR
rst_n_i => irigb_day_day_int[31].ACLR
rst_n_i => irigb_yea_year_int[0].ACLR
rst_n_i => irigb_yea_year_int[1].ACLR
rst_n_i => irigb_yea_year_int[2].ACLR
rst_n_i => irigb_yea_year_int[3].ACLR
rst_n_i => irigb_yea_year_int[4].ACLR
rst_n_i => irigb_yea_year_int[5].ACLR
rst_n_i => irigb_yea_year_int[6].ACLR
rst_n_i => irigb_yea_year_int[7].ACLR
rst_n_i => irigb_yea_year_int[8].ACLR
rst_n_i => irigb_yea_year_int[9].ACLR
rst_n_i => irigb_yea_year_int[10].ACLR
rst_n_i => irigb_yea_year_int[11].ACLR
rst_n_i => irigb_yea_year_int[12].ACLR
rst_n_i => irigb_yea_year_int[13].ACLR
rst_n_i => irigb_yea_year_int[14].ACLR
rst_n_i => irigb_yea_year_int[15].ACLR
rst_n_i => irigb_yea_year_int[16].ACLR
rst_n_i => irigb_yea_year_int[17].ACLR
rst_n_i => irigb_yea_year_int[18].ACLR
rst_n_i => irigb_yea_year_int[19].ACLR
rst_n_i => irigb_yea_year_int[20].ACLR
rst_n_i => irigb_yea_year_int[21].ACLR
rst_n_i => irigb_yea_year_int[22].ACLR
rst_n_i => irigb_yea_year_int[23].ACLR
rst_n_i => irigb_yea_year_int[24].ACLR
rst_n_i => irigb_yea_year_int[25].ACLR
rst_n_i => irigb_yea_year_int[26].ACLR
rst_n_i => irigb_yea_year_int[27].ACLR
rst_n_i => irigb_yea_year_int[28].ACLR
rst_n_i => irigb_yea_year_int[29].ACLR
rst_n_i => irigb_yea_year_int[30].ACLR
rst_n_i => irigb_yea_year_int[31].ACLR
rst_n_i => irigb_stat_ena_int.ACLR
rst_n_i => irigb_stat_res_int.ACLR
rst_n_i => rddata_reg[0].ACLR
rst_n_i => rddata_reg[1].ACLR
rst_n_i => rddata_reg[2].ACLR
rst_n_i => rddata_reg[3].ACLR
rst_n_i => rddata_reg[4].ACLR
rst_n_i => rddata_reg[5].ACLR
rst_n_i => rddata_reg[6].ACLR
rst_n_i => rddata_reg[7].ACLR
rst_n_i => rddata_reg[8].ACLR
rst_n_i => rddata_reg[9].ACLR
rst_n_i => rddata_reg[10].ACLR
rst_n_i => rddata_reg[11].ACLR
rst_n_i => rddata_reg[12].ACLR
rst_n_i => rddata_reg[13].ACLR
rst_n_i => rddata_reg[14].ACLR
rst_n_i => rddata_reg[15].ACLR
rst_n_i => rddata_reg[16].ACLR
rst_n_i => rddata_reg[17].ACLR
rst_n_i => rddata_reg[18].ACLR
rst_n_i => rddata_reg[19].ACLR
rst_n_i => rddata_reg[20].ACLR
rst_n_i => rddata_reg[21].ACLR
rst_n_i => rddata_reg[22].ACLR
rst_n_i => rddata_reg[23].ACLR
rst_n_i => rddata_reg[24].ACLR
rst_n_i => rddata_reg[25].ACLR
rst_n_i => rddata_reg[26].ACLR
rst_n_i => rddata_reg[27].ACLR
rst_n_i => rddata_reg[28].ACLR
rst_n_i => rddata_reg[29].ACLR
rst_n_i => rddata_reg[30].ACLR
rst_n_i => rddata_reg[31].ACLR
rst_n_i => ack_in_progress.ACLR
rst_n_i => ack_sreg[0].ACLR
rst_n_i => ack_sreg[1].ACLR
rst_n_i => ack_sreg[2].ACLR
rst_n_i => ack_sreg[3].ACLR
rst_n_i => ack_sreg[4].ACLR
rst_n_i => ack_sreg[5].ACLR
rst_n_i => ack_sreg[6].ACLR
rst_n_i => ack_sreg[7].ACLR
rst_n_i => ack_sreg[8].ACLR
rst_n_i => ack_sreg[9].ACLR
clk_sys_i => wbgen2_eic:eic_irq_controller_inst.clk_i
clk_sys_i => eic_isr_write_int.CLK
clk_sys_i => eic_ier_write_int.CLK
clk_sys_i => eic_idr_write_int.CLK
clk_sys_i => irigb_sec_sec_int[0].CLK
clk_sys_i => irigb_sec_sec_int[1].CLK
clk_sys_i => irigb_sec_sec_int[2].CLK
clk_sys_i => irigb_sec_sec_int[3].CLK
clk_sys_i => irigb_sec_sec_int[4].CLK
clk_sys_i => irigb_sec_sec_int[5].CLK
clk_sys_i => irigb_sec_sec_int[6].CLK
clk_sys_i => irigb_sec_sec_int[7].CLK
clk_sys_i => irigb_sec_sec_int[8].CLK
clk_sys_i => irigb_sec_sec_int[9].CLK
clk_sys_i => irigb_sec_sec_int[10].CLK
clk_sys_i => irigb_sec_sec_int[11].CLK
clk_sys_i => irigb_sec_sec_int[12].CLK
clk_sys_i => irigb_sec_sec_int[13].CLK
clk_sys_i => irigb_sec_sec_int[14].CLK
clk_sys_i => irigb_sec_sec_int[15].CLK
clk_sys_i => irigb_sec_sec_int[16].CLK
clk_sys_i => irigb_sec_sec_int[17].CLK
clk_sys_i => irigb_sec_sec_int[18].CLK
clk_sys_i => irigb_sec_sec_int[19].CLK
clk_sys_i => irigb_sec_sec_int[20].CLK
clk_sys_i => irigb_sec_sec_int[21].CLK
clk_sys_i => irigb_sec_sec_int[22].CLK
clk_sys_i => irigb_sec_sec_int[23].CLK
clk_sys_i => irigb_sec_sec_int[24].CLK
clk_sys_i => irigb_sec_sec_int[25].CLK
clk_sys_i => irigb_sec_sec_int[26].CLK
clk_sys_i => irigb_sec_sec_int[27].CLK
clk_sys_i => irigb_sec_sec_int[28].CLK
clk_sys_i => irigb_sec_sec_int[29].CLK
clk_sys_i => irigb_sec_sec_int[30].CLK
clk_sys_i => irigb_sec_sec_int[31].CLK
clk_sys_i => irigb_min_min_int[0].CLK
clk_sys_i => irigb_min_min_int[1].CLK
clk_sys_i => irigb_min_min_int[2].CLK
clk_sys_i => irigb_min_min_int[3].CLK
clk_sys_i => irigb_min_min_int[4].CLK
clk_sys_i => irigb_min_min_int[5].CLK
clk_sys_i => irigb_min_min_int[6].CLK
clk_sys_i => irigb_min_min_int[7].CLK
clk_sys_i => irigb_min_min_int[8].CLK
clk_sys_i => irigb_min_min_int[9].CLK
clk_sys_i => irigb_min_min_int[10].CLK
clk_sys_i => irigb_min_min_int[11].CLK
clk_sys_i => irigb_min_min_int[12].CLK
clk_sys_i => irigb_min_min_int[13].CLK
clk_sys_i => irigb_min_min_int[14].CLK
clk_sys_i => irigb_min_min_int[15].CLK
clk_sys_i => irigb_min_min_int[16].CLK
clk_sys_i => irigb_min_min_int[17].CLK
clk_sys_i => irigb_min_min_int[18].CLK
clk_sys_i => irigb_min_min_int[19].CLK
clk_sys_i => irigb_min_min_int[20].CLK
clk_sys_i => irigb_min_min_int[21].CLK
clk_sys_i => irigb_min_min_int[22].CLK
clk_sys_i => irigb_min_min_int[23].CLK
clk_sys_i => irigb_min_min_int[24].CLK
clk_sys_i => irigb_min_min_int[25].CLK
clk_sys_i => irigb_min_min_int[26].CLK
clk_sys_i => irigb_min_min_int[27].CLK
clk_sys_i => irigb_min_min_int[28].CLK
clk_sys_i => irigb_min_min_int[29].CLK
clk_sys_i => irigb_min_min_int[30].CLK
clk_sys_i => irigb_min_min_int[31].CLK
clk_sys_i => irigb_hou_hou_int[0].CLK
clk_sys_i => irigb_hou_hou_int[1].CLK
clk_sys_i => irigb_hou_hou_int[2].CLK
clk_sys_i => irigb_hou_hou_int[3].CLK
clk_sys_i => irigb_hou_hou_int[4].CLK
clk_sys_i => irigb_hou_hou_int[5].CLK
clk_sys_i => irigb_hou_hou_int[6].CLK
clk_sys_i => irigb_hou_hou_int[7].CLK
clk_sys_i => irigb_hou_hou_int[8].CLK
clk_sys_i => irigb_hou_hou_int[9].CLK
clk_sys_i => irigb_hou_hou_int[10].CLK
clk_sys_i => irigb_hou_hou_int[11].CLK
clk_sys_i => irigb_hou_hou_int[12].CLK
clk_sys_i => irigb_hou_hou_int[13].CLK
clk_sys_i => irigb_hou_hou_int[14].CLK
clk_sys_i => irigb_hou_hou_int[15].CLK
clk_sys_i => irigb_hou_hou_int[16].CLK
clk_sys_i => irigb_hou_hou_int[17].CLK
clk_sys_i => irigb_hou_hou_int[18].CLK
clk_sys_i => irigb_hou_hou_int[19].CLK
clk_sys_i => irigb_hou_hou_int[20].CLK
clk_sys_i => irigb_hou_hou_int[21].CLK
clk_sys_i => irigb_hou_hou_int[22].CLK
clk_sys_i => irigb_hou_hou_int[23].CLK
clk_sys_i => irigb_hou_hou_int[24].CLK
clk_sys_i => irigb_hou_hou_int[25].CLK
clk_sys_i => irigb_hou_hou_int[26].CLK
clk_sys_i => irigb_hou_hou_int[27].CLK
clk_sys_i => irigb_hou_hou_int[28].CLK
clk_sys_i => irigb_hou_hou_int[29].CLK
clk_sys_i => irigb_hou_hou_int[30].CLK
clk_sys_i => irigb_hou_hou_int[31].CLK
clk_sys_i => irigb_day_day_int[0].CLK
clk_sys_i => irigb_day_day_int[1].CLK
clk_sys_i => irigb_day_day_int[2].CLK
clk_sys_i => irigb_day_day_int[3].CLK
clk_sys_i => irigb_day_day_int[4].CLK
clk_sys_i => irigb_day_day_int[5].CLK
clk_sys_i => irigb_day_day_int[6].CLK
clk_sys_i => irigb_day_day_int[7].CLK
clk_sys_i => irigb_day_day_int[8].CLK
clk_sys_i => irigb_day_day_int[9].CLK
clk_sys_i => irigb_day_day_int[10].CLK
clk_sys_i => irigb_day_day_int[11].CLK
clk_sys_i => irigb_day_day_int[12].CLK
clk_sys_i => irigb_day_day_int[13].CLK
clk_sys_i => irigb_day_day_int[14].CLK
clk_sys_i => irigb_day_day_int[15].CLK
clk_sys_i => irigb_day_day_int[16].CLK
clk_sys_i => irigb_day_day_int[17].CLK
clk_sys_i => irigb_day_day_int[18].CLK
clk_sys_i => irigb_day_day_int[19].CLK
clk_sys_i => irigb_day_day_int[20].CLK
clk_sys_i => irigb_day_day_int[21].CLK
clk_sys_i => irigb_day_day_int[22].CLK
clk_sys_i => irigb_day_day_int[23].CLK
clk_sys_i => irigb_day_day_int[24].CLK
clk_sys_i => irigb_day_day_int[25].CLK
clk_sys_i => irigb_day_day_int[26].CLK
clk_sys_i => irigb_day_day_int[27].CLK
clk_sys_i => irigb_day_day_int[28].CLK
clk_sys_i => irigb_day_day_int[29].CLK
clk_sys_i => irigb_day_day_int[30].CLK
clk_sys_i => irigb_day_day_int[31].CLK
clk_sys_i => irigb_yea_year_int[0].CLK
clk_sys_i => irigb_yea_year_int[1].CLK
clk_sys_i => irigb_yea_year_int[2].CLK
clk_sys_i => irigb_yea_year_int[3].CLK
clk_sys_i => irigb_yea_year_int[4].CLK
clk_sys_i => irigb_yea_year_int[5].CLK
clk_sys_i => irigb_yea_year_int[6].CLK
clk_sys_i => irigb_yea_year_int[7].CLK
clk_sys_i => irigb_yea_year_int[8].CLK
clk_sys_i => irigb_yea_year_int[9].CLK
clk_sys_i => irigb_yea_year_int[10].CLK
clk_sys_i => irigb_yea_year_int[11].CLK
clk_sys_i => irigb_yea_year_int[12].CLK
clk_sys_i => irigb_yea_year_int[13].CLK
clk_sys_i => irigb_yea_year_int[14].CLK
clk_sys_i => irigb_yea_year_int[15].CLK
clk_sys_i => irigb_yea_year_int[16].CLK
clk_sys_i => irigb_yea_year_int[17].CLK
clk_sys_i => irigb_yea_year_int[18].CLK
clk_sys_i => irigb_yea_year_int[19].CLK
clk_sys_i => irigb_yea_year_int[20].CLK
clk_sys_i => irigb_yea_year_int[21].CLK
clk_sys_i => irigb_yea_year_int[22].CLK
clk_sys_i => irigb_yea_year_int[23].CLK
clk_sys_i => irigb_yea_year_int[24].CLK
clk_sys_i => irigb_yea_year_int[25].CLK
clk_sys_i => irigb_yea_year_int[26].CLK
clk_sys_i => irigb_yea_year_int[27].CLK
clk_sys_i => irigb_yea_year_int[28].CLK
clk_sys_i => irigb_yea_year_int[29].CLK
clk_sys_i => irigb_yea_year_int[30].CLK
clk_sys_i => irigb_yea_year_int[31].CLK
clk_sys_i => irigb_stat_ena_int.CLK
clk_sys_i => irigb_stat_res_int.CLK
clk_sys_i => rddata_reg[0].CLK
clk_sys_i => rddata_reg[1].CLK
clk_sys_i => rddata_reg[2].CLK
clk_sys_i => rddata_reg[3].CLK
clk_sys_i => rddata_reg[4].CLK
clk_sys_i => rddata_reg[5].CLK
clk_sys_i => rddata_reg[6].CLK
clk_sys_i => rddata_reg[7].CLK
clk_sys_i => rddata_reg[8].CLK
clk_sys_i => rddata_reg[9].CLK
clk_sys_i => rddata_reg[10].CLK
clk_sys_i => rddata_reg[11].CLK
clk_sys_i => rddata_reg[12].CLK
clk_sys_i => rddata_reg[13].CLK
clk_sys_i => rddata_reg[14].CLK
clk_sys_i => rddata_reg[15].CLK
clk_sys_i => rddata_reg[16].CLK
clk_sys_i => rddata_reg[17].CLK
clk_sys_i => rddata_reg[18].CLK
clk_sys_i => rddata_reg[19].CLK
clk_sys_i => rddata_reg[20].CLK
clk_sys_i => rddata_reg[21].CLK
clk_sys_i => rddata_reg[22].CLK
clk_sys_i => rddata_reg[23].CLK
clk_sys_i => rddata_reg[24].CLK
clk_sys_i => rddata_reg[25].CLK
clk_sys_i => rddata_reg[26].CLK
clk_sys_i => rddata_reg[27].CLK
clk_sys_i => rddata_reg[28].CLK
clk_sys_i => rddata_reg[29].CLK
clk_sys_i => rddata_reg[30].CLK
clk_sys_i => rddata_reg[31].CLK
clk_sys_i => ack_in_progress.CLK
clk_sys_i => ack_sreg[0].CLK
clk_sys_i => ack_sreg[1].CLK
clk_sys_i => ack_sreg[2].CLK
clk_sys_i => ack_sreg[3].CLK
clk_sys_i => ack_sreg[4].CLK
clk_sys_i => ack_sreg[5].CLK
clk_sys_i => ack_sreg[6].CLK
clk_sys_i => ack_sreg[7].CLK
clk_sys_i => ack_sreg[8].CLK
clk_sys_i => ack_sreg[9].CLK
wb_adr_i[0] => Mux0.IN19
wb_adr_i[0] => Mux1.IN19
wb_adr_i[0] => Mux2.IN19
wb_adr_i[0] => Mux3.IN19
wb_adr_i[0] => Mux4.IN19
wb_adr_i[0] => Mux5.IN19
wb_adr_i[0] => Mux6.IN19
wb_adr_i[0] => Mux7.IN19
wb_adr_i[0] => Mux8.IN19
wb_adr_i[0] => Mux9.IN19
wb_adr_i[0] => Mux10.IN19
wb_adr_i[0] => Mux11.IN19
wb_adr_i[0] => Mux12.IN19
wb_adr_i[0] => Mux13.IN19
wb_adr_i[0] => Mux14.IN19
wb_adr_i[0] => Mux15.IN19
wb_adr_i[0] => Mux16.IN19
wb_adr_i[0] => Mux17.IN19
wb_adr_i[0] => Mux18.IN19
wb_adr_i[0] => Mux19.IN19
wb_adr_i[0] => Mux20.IN19
wb_adr_i[0] => Mux21.IN19
wb_adr_i[0] => Mux22.IN19
wb_adr_i[0] => Mux23.IN19
wb_adr_i[0] => Mux24.IN19
wb_adr_i[0] => Mux25.IN19
wb_adr_i[0] => Mux26.IN19
wb_adr_i[0] => Mux27.IN19
wb_adr_i[0] => Mux28.IN19
wb_adr_i[0] => Mux29.IN19
wb_adr_i[0] => Mux30.IN19
wb_adr_i[0] => Mux31.IN19
wb_adr_i[0] => Mux32.IN19
wb_adr_i[0] => Mux33.IN19
wb_adr_i[0] => Mux34.IN19
wb_adr_i[0] => Mux35.IN19
wb_adr_i[0] => Mux36.IN19
wb_adr_i[0] => Mux37.IN19
wb_adr_i[0] => Mux38.IN19
wb_adr_i[0] => Mux39.IN19
wb_adr_i[0] => Mux40.IN19
wb_adr_i[0] => Mux41.IN19
wb_adr_i[0] => Mux42.IN19
wb_adr_i[0] => Mux43.IN19
wb_adr_i[0] => Mux44.IN19
wb_adr_i[0] => Mux45.IN19
wb_adr_i[0] => Mux46.IN19
wb_adr_i[0] => Mux47.IN19
wb_adr_i[0] => Mux48.IN19
wb_adr_i[0] => Mux49.IN19
wb_adr_i[0] => Mux50.IN19
wb_adr_i[0] => Mux51.IN19
wb_adr_i[0] => Mux52.IN19
wb_adr_i[0] => Mux53.IN19
wb_adr_i[0] => Mux54.IN19
wb_adr_i[0] => Mux55.IN19
wb_adr_i[0] => Mux56.IN19
wb_adr_i[0] => Mux57.IN19
wb_adr_i[0] => Mux58.IN19
wb_adr_i[0] => Mux59.IN19
wb_adr_i[0] => Mux60.IN19
wb_adr_i[0] => Mux61.IN19
wb_adr_i[0] => Mux62.IN19
wb_adr_i[0] => Mux63.IN19
wb_adr_i[0] => Mux64.IN19
wb_adr_i[0] => Mux65.IN19
wb_adr_i[0] => Mux66.IN19
wb_adr_i[0] => Mux67.IN19
wb_adr_i[0] => Mux68.IN19
wb_adr_i[0] => Mux69.IN19
wb_adr_i[0] => Mux70.IN19
wb_adr_i[0] => Mux71.IN19
wb_adr_i[0] => Mux72.IN19
wb_adr_i[0] => Mux73.IN19
wb_adr_i[0] => Mux74.IN19
wb_adr_i[0] => Mux75.IN19
wb_adr_i[0] => Mux76.IN19
wb_adr_i[0] => Mux77.IN19
wb_adr_i[0] => Mux78.IN19
wb_adr_i[0] => Mux79.IN19
wb_adr_i[0] => Mux80.IN19
wb_adr_i[0] => Mux81.IN19
wb_adr_i[0] => Mux82.IN19
wb_adr_i[0] => Mux83.IN19
wb_adr_i[0] => Mux84.IN19
wb_adr_i[0] => Mux85.IN19
wb_adr_i[0] => Mux86.IN19
wb_adr_i[0] => Mux87.IN19
wb_adr_i[0] => Mux88.IN19
wb_adr_i[0] => Mux89.IN19
wb_adr_i[0] => Mux90.IN19
wb_adr_i[0] => Mux91.IN19
wb_adr_i[0] => Mux92.IN19
wb_adr_i[0] => Mux93.IN19
wb_adr_i[0] => Mux94.IN19
wb_adr_i[0] => Mux95.IN19
wb_adr_i[0] => Mux96.IN19
wb_adr_i[0] => Mux97.IN19
wb_adr_i[0] => Mux98.IN19
wb_adr_i[0] => Mux99.IN19
wb_adr_i[0] => Mux100.IN19
wb_adr_i[0] => Mux101.IN19
wb_adr_i[0] => Mux102.IN19
wb_adr_i[0] => Mux103.IN19
wb_adr_i[0] => Mux104.IN19
wb_adr_i[0] => Mux105.IN19
wb_adr_i[0] => Mux106.IN19
wb_adr_i[0] => Mux107.IN19
wb_adr_i[0] => Mux108.IN19
wb_adr_i[0] => Mux109.IN19
wb_adr_i[0] => Mux110.IN19
wb_adr_i[0] => Mux111.IN19
wb_adr_i[0] => Mux112.IN19
wb_adr_i[0] => Mux113.IN19
wb_adr_i[0] => Mux114.IN19
wb_adr_i[0] => Mux115.IN19
wb_adr_i[0] => Mux116.IN19
wb_adr_i[0] => Mux117.IN19
wb_adr_i[0] => Mux118.IN19
wb_adr_i[0] => Mux119.IN19
wb_adr_i[0] => Mux120.IN19
wb_adr_i[0] => Mux121.IN19
wb_adr_i[0] => Mux122.IN19
wb_adr_i[0] => Mux123.IN19
wb_adr_i[0] => Mux124.IN19
wb_adr_i[0] => Mux125.IN19
wb_adr_i[0] => Mux126.IN19
wb_adr_i[0] => Mux127.IN19
wb_adr_i[0] => Mux128.IN19
wb_adr_i[0] => Mux129.IN19
wb_adr_i[0] => Mux130.IN19
wb_adr_i[0] => Mux131.IN19
wb_adr_i[0] => Mux132.IN19
wb_adr_i[0] => Mux133.IN19
wb_adr_i[0] => Mux134.IN19
wb_adr_i[0] => Mux135.IN19
wb_adr_i[0] => Mux136.IN19
wb_adr_i[0] => Mux137.IN19
wb_adr_i[0] => Mux138.IN19
wb_adr_i[0] => Mux139.IN19
wb_adr_i[0] => Mux140.IN19
wb_adr_i[0] => Mux141.IN19
wb_adr_i[0] => Mux142.IN19
wb_adr_i[0] => Mux143.IN19
wb_adr_i[0] => Mux144.IN19
wb_adr_i[0] => Mux145.IN19
wb_adr_i[0] => Mux146.IN19
wb_adr_i[0] => Mux147.IN19
wb_adr_i[0] => Mux148.IN19
wb_adr_i[0] => Mux149.IN19
wb_adr_i[0] => Mux150.IN19
wb_adr_i[0] => Mux151.IN19
wb_adr_i[0] => Mux152.IN19
wb_adr_i[0] => Mux153.IN19
wb_adr_i[0] => Mux154.IN19
wb_adr_i[0] => Mux155.IN19
wb_adr_i[0] => Mux156.IN19
wb_adr_i[0] => Mux157.IN19
wb_adr_i[0] => Mux158.IN19
wb_adr_i[0] => Mux159.IN19
wb_adr_i[0] => Mux160.IN19
wb_adr_i[0] => Mux161.IN19
wb_adr_i[0] => Mux162.IN19
wb_adr_i[0] => Mux163.IN19
wb_adr_i[0] => Mux164.IN19
wb_adr_i[0] => Mux165.IN19
wb_adr_i[0] => Mux166.IN19
wb_adr_i[0] => Mux167.IN19
wb_adr_i[0] => Mux168.IN19
wb_adr_i[0] => Mux169.IN19
wb_adr_i[0] => Mux170.IN19
wb_adr_i[0] => Mux171.IN19
wb_adr_i[0] => Mux172.IN19
wb_adr_i[0] => Mux173.IN19
wb_adr_i[0] => Mux174.IN19
wb_adr_i[0] => Mux175.IN19
wb_adr_i[0] => Mux176.IN19
wb_adr_i[0] => Mux177.IN19
wb_adr_i[0] => Mux178.IN19
wb_adr_i[0] => Mux179.IN19
wb_adr_i[0] => Mux180.IN19
wb_adr_i[0] => Mux181.IN19
wb_adr_i[0] => Mux182.IN19
wb_adr_i[0] => Mux183.IN19
wb_adr_i[0] => Mux184.IN19
wb_adr_i[0] => Mux185.IN19
wb_adr_i[0] => Mux186.IN19
wb_adr_i[0] => Mux187.IN19
wb_adr_i[0] => Mux188.IN19
wb_adr_i[0] => Mux189.IN19
wb_adr_i[0] => Mux190.IN19
wb_adr_i[0] => Mux191.IN19
wb_adr_i[0] => Mux192.IN19
wb_adr_i[0] => Mux193.IN19
wb_adr_i[0] => Mux194.IN19
wb_adr_i[0] => Mux195.IN19
wb_adr_i[0] => Mux196.IN19
wb_adr_i[1] => Mux0.IN18
wb_adr_i[1] => Mux1.IN18
wb_adr_i[1] => Mux2.IN18
wb_adr_i[1] => Mux3.IN18
wb_adr_i[1] => Mux4.IN18
wb_adr_i[1] => Mux5.IN18
wb_adr_i[1] => Mux6.IN18
wb_adr_i[1] => Mux7.IN18
wb_adr_i[1] => Mux8.IN18
wb_adr_i[1] => Mux9.IN18
wb_adr_i[1] => Mux10.IN18
wb_adr_i[1] => Mux11.IN18
wb_adr_i[1] => Mux12.IN18
wb_adr_i[1] => Mux13.IN18
wb_adr_i[1] => Mux14.IN18
wb_adr_i[1] => Mux15.IN18
wb_adr_i[1] => Mux16.IN18
wb_adr_i[1] => Mux17.IN18
wb_adr_i[1] => Mux18.IN18
wb_adr_i[1] => Mux19.IN18
wb_adr_i[1] => Mux20.IN18
wb_adr_i[1] => Mux21.IN18
wb_adr_i[1] => Mux22.IN18
wb_adr_i[1] => Mux23.IN18
wb_adr_i[1] => Mux24.IN18
wb_adr_i[1] => Mux25.IN18
wb_adr_i[1] => Mux26.IN18
wb_adr_i[1] => Mux27.IN18
wb_adr_i[1] => Mux28.IN18
wb_adr_i[1] => Mux29.IN18
wb_adr_i[1] => Mux30.IN18
wb_adr_i[1] => Mux31.IN18
wb_adr_i[1] => Mux32.IN18
wb_adr_i[1] => Mux33.IN18
wb_adr_i[1] => Mux34.IN18
wb_adr_i[1] => Mux35.IN18
wb_adr_i[1] => Mux36.IN18
wb_adr_i[1] => Mux37.IN18
wb_adr_i[1] => Mux38.IN18
wb_adr_i[1] => Mux39.IN18
wb_adr_i[1] => Mux40.IN18
wb_adr_i[1] => Mux41.IN18
wb_adr_i[1] => Mux42.IN18
wb_adr_i[1] => Mux43.IN18
wb_adr_i[1] => Mux44.IN18
wb_adr_i[1] => Mux45.IN18
wb_adr_i[1] => Mux46.IN18
wb_adr_i[1] => Mux47.IN18
wb_adr_i[1] => Mux48.IN18
wb_adr_i[1] => Mux49.IN18
wb_adr_i[1] => Mux50.IN18
wb_adr_i[1] => Mux51.IN18
wb_adr_i[1] => Mux52.IN18
wb_adr_i[1] => Mux53.IN18
wb_adr_i[1] => Mux54.IN18
wb_adr_i[1] => Mux55.IN18
wb_adr_i[1] => Mux56.IN18
wb_adr_i[1] => Mux57.IN18
wb_adr_i[1] => Mux58.IN18
wb_adr_i[1] => Mux59.IN18
wb_adr_i[1] => Mux60.IN18
wb_adr_i[1] => Mux61.IN18
wb_adr_i[1] => Mux62.IN18
wb_adr_i[1] => Mux63.IN18
wb_adr_i[1] => Mux64.IN18
wb_adr_i[1] => Mux65.IN18
wb_adr_i[1] => Mux66.IN18
wb_adr_i[1] => Mux67.IN18
wb_adr_i[1] => Mux68.IN18
wb_adr_i[1] => Mux69.IN18
wb_adr_i[1] => Mux70.IN18
wb_adr_i[1] => Mux71.IN18
wb_adr_i[1] => Mux72.IN18
wb_adr_i[1] => Mux73.IN18
wb_adr_i[1] => Mux74.IN18
wb_adr_i[1] => Mux75.IN18
wb_adr_i[1] => Mux76.IN18
wb_adr_i[1] => Mux77.IN18
wb_adr_i[1] => Mux78.IN18
wb_adr_i[1] => Mux79.IN18
wb_adr_i[1] => Mux80.IN18
wb_adr_i[1] => Mux81.IN18
wb_adr_i[1] => Mux82.IN18
wb_adr_i[1] => Mux83.IN18
wb_adr_i[1] => Mux84.IN18
wb_adr_i[1] => Mux85.IN18
wb_adr_i[1] => Mux86.IN18
wb_adr_i[1] => Mux87.IN18
wb_adr_i[1] => Mux88.IN18
wb_adr_i[1] => Mux89.IN18
wb_adr_i[1] => Mux90.IN18
wb_adr_i[1] => Mux91.IN18
wb_adr_i[1] => Mux92.IN18
wb_adr_i[1] => Mux93.IN18
wb_adr_i[1] => Mux94.IN18
wb_adr_i[1] => Mux95.IN18
wb_adr_i[1] => Mux96.IN18
wb_adr_i[1] => Mux97.IN18
wb_adr_i[1] => Mux98.IN18
wb_adr_i[1] => Mux99.IN18
wb_adr_i[1] => Mux100.IN18
wb_adr_i[1] => Mux101.IN18
wb_adr_i[1] => Mux102.IN18
wb_adr_i[1] => Mux103.IN18
wb_adr_i[1] => Mux104.IN18
wb_adr_i[1] => Mux105.IN18
wb_adr_i[1] => Mux106.IN18
wb_adr_i[1] => Mux107.IN18
wb_adr_i[1] => Mux108.IN18
wb_adr_i[1] => Mux109.IN18
wb_adr_i[1] => Mux110.IN18
wb_adr_i[1] => Mux111.IN18
wb_adr_i[1] => Mux112.IN18
wb_adr_i[1] => Mux113.IN18
wb_adr_i[1] => Mux114.IN18
wb_adr_i[1] => Mux115.IN18
wb_adr_i[1] => Mux116.IN18
wb_adr_i[1] => Mux117.IN18
wb_adr_i[1] => Mux118.IN18
wb_adr_i[1] => Mux119.IN18
wb_adr_i[1] => Mux120.IN18
wb_adr_i[1] => Mux121.IN18
wb_adr_i[1] => Mux122.IN18
wb_adr_i[1] => Mux123.IN18
wb_adr_i[1] => Mux124.IN18
wb_adr_i[1] => Mux125.IN18
wb_adr_i[1] => Mux126.IN18
wb_adr_i[1] => Mux127.IN18
wb_adr_i[1] => Mux128.IN18
wb_adr_i[1] => Mux129.IN18
wb_adr_i[1] => Mux130.IN18
wb_adr_i[1] => Mux131.IN18
wb_adr_i[1] => Mux132.IN18
wb_adr_i[1] => Mux133.IN18
wb_adr_i[1] => Mux134.IN18
wb_adr_i[1] => Mux135.IN18
wb_adr_i[1] => Mux136.IN18
wb_adr_i[1] => Mux137.IN18
wb_adr_i[1] => Mux138.IN18
wb_adr_i[1] => Mux139.IN18
wb_adr_i[1] => Mux140.IN18
wb_adr_i[1] => Mux141.IN18
wb_adr_i[1] => Mux142.IN18
wb_adr_i[1] => Mux143.IN18
wb_adr_i[1] => Mux144.IN18
wb_adr_i[1] => Mux145.IN18
wb_adr_i[1] => Mux146.IN18
wb_adr_i[1] => Mux147.IN18
wb_adr_i[1] => Mux148.IN18
wb_adr_i[1] => Mux149.IN18
wb_adr_i[1] => Mux150.IN18
wb_adr_i[1] => Mux151.IN18
wb_adr_i[1] => Mux152.IN18
wb_adr_i[1] => Mux153.IN18
wb_adr_i[1] => Mux154.IN18
wb_adr_i[1] => Mux155.IN18
wb_adr_i[1] => Mux156.IN18
wb_adr_i[1] => Mux157.IN18
wb_adr_i[1] => Mux158.IN18
wb_adr_i[1] => Mux159.IN18
wb_adr_i[1] => Mux160.IN18
wb_adr_i[1] => Mux161.IN18
wb_adr_i[1] => Mux162.IN18
wb_adr_i[1] => Mux163.IN18
wb_adr_i[1] => Mux164.IN18
wb_adr_i[1] => Mux165.IN18
wb_adr_i[1] => Mux166.IN18
wb_adr_i[1] => Mux167.IN18
wb_adr_i[1] => Mux168.IN18
wb_adr_i[1] => Mux169.IN18
wb_adr_i[1] => Mux170.IN18
wb_adr_i[1] => Mux171.IN18
wb_adr_i[1] => Mux172.IN18
wb_adr_i[1] => Mux173.IN18
wb_adr_i[1] => Mux174.IN18
wb_adr_i[1] => Mux175.IN18
wb_adr_i[1] => Mux176.IN18
wb_adr_i[1] => Mux177.IN18
wb_adr_i[1] => Mux178.IN18
wb_adr_i[1] => Mux179.IN18
wb_adr_i[1] => Mux180.IN18
wb_adr_i[1] => Mux181.IN18
wb_adr_i[1] => Mux182.IN18
wb_adr_i[1] => Mux183.IN18
wb_adr_i[1] => Mux184.IN18
wb_adr_i[1] => Mux185.IN18
wb_adr_i[1] => Mux186.IN18
wb_adr_i[1] => Mux187.IN18
wb_adr_i[1] => Mux188.IN18
wb_adr_i[1] => Mux189.IN18
wb_adr_i[1] => Mux190.IN18
wb_adr_i[1] => Mux191.IN18
wb_adr_i[1] => Mux192.IN18
wb_adr_i[1] => Mux193.IN18
wb_adr_i[1] => Mux194.IN18
wb_adr_i[1] => Mux195.IN18
wb_adr_i[1] => Mux196.IN18
wb_adr_i[2] => Mux0.IN17
wb_adr_i[2] => Mux1.IN17
wb_adr_i[2] => Mux2.IN17
wb_adr_i[2] => Mux3.IN17
wb_adr_i[2] => Mux4.IN17
wb_adr_i[2] => Mux5.IN17
wb_adr_i[2] => Mux6.IN17
wb_adr_i[2] => Mux7.IN17
wb_adr_i[2] => Mux8.IN17
wb_adr_i[2] => Mux9.IN17
wb_adr_i[2] => Mux10.IN17
wb_adr_i[2] => Mux11.IN17
wb_adr_i[2] => Mux12.IN17
wb_adr_i[2] => Mux13.IN17
wb_adr_i[2] => Mux14.IN17
wb_adr_i[2] => Mux15.IN17
wb_adr_i[2] => Mux16.IN17
wb_adr_i[2] => Mux17.IN17
wb_adr_i[2] => Mux18.IN17
wb_adr_i[2] => Mux19.IN17
wb_adr_i[2] => Mux20.IN17
wb_adr_i[2] => Mux21.IN17
wb_adr_i[2] => Mux22.IN17
wb_adr_i[2] => Mux23.IN17
wb_adr_i[2] => Mux24.IN17
wb_adr_i[2] => Mux25.IN17
wb_adr_i[2] => Mux26.IN17
wb_adr_i[2] => Mux27.IN17
wb_adr_i[2] => Mux28.IN17
wb_adr_i[2] => Mux29.IN17
wb_adr_i[2] => Mux30.IN17
wb_adr_i[2] => Mux31.IN17
wb_adr_i[2] => Mux32.IN17
wb_adr_i[2] => Mux33.IN17
wb_adr_i[2] => Mux34.IN17
wb_adr_i[2] => Mux35.IN17
wb_adr_i[2] => Mux36.IN17
wb_adr_i[2] => Mux37.IN17
wb_adr_i[2] => Mux38.IN17
wb_adr_i[2] => Mux39.IN17
wb_adr_i[2] => Mux40.IN17
wb_adr_i[2] => Mux41.IN17
wb_adr_i[2] => Mux42.IN17
wb_adr_i[2] => Mux43.IN17
wb_adr_i[2] => Mux44.IN17
wb_adr_i[2] => Mux45.IN17
wb_adr_i[2] => Mux46.IN17
wb_adr_i[2] => Mux47.IN17
wb_adr_i[2] => Mux48.IN17
wb_adr_i[2] => Mux49.IN17
wb_adr_i[2] => Mux50.IN17
wb_adr_i[2] => Mux51.IN17
wb_adr_i[2] => Mux52.IN17
wb_adr_i[2] => Mux53.IN17
wb_adr_i[2] => Mux54.IN17
wb_adr_i[2] => Mux55.IN17
wb_adr_i[2] => Mux56.IN17
wb_adr_i[2] => Mux57.IN17
wb_adr_i[2] => Mux58.IN17
wb_adr_i[2] => Mux59.IN17
wb_adr_i[2] => Mux60.IN17
wb_adr_i[2] => Mux61.IN17
wb_adr_i[2] => Mux62.IN17
wb_adr_i[2] => Mux63.IN17
wb_adr_i[2] => Mux64.IN17
wb_adr_i[2] => Mux65.IN17
wb_adr_i[2] => Mux66.IN17
wb_adr_i[2] => Mux67.IN17
wb_adr_i[2] => Mux68.IN17
wb_adr_i[2] => Mux69.IN17
wb_adr_i[2] => Mux70.IN17
wb_adr_i[2] => Mux71.IN17
wb_adr_i[2] => Mux72.IN17
wb_adr_i[2] => Mux73.IN17
wb_adr_i[2] => Mux74.IN17
wb_adr_i[2] => Mux75.IN17
wb_adr_i[2] => Mux76.IN17
wb_adr_i[2] => Mux77.IN17
wb_adr_i[2] => Mux78.IN17
wb_adr_i[2] => Mux79.IN17
wb_adr_i[2] => Mux80.IN17
wb_adr_i[2] => Mux81.IN17
wb_adr_i[2] => Mux82.IN17
wb_adr_i[2] => Mux83.IN17
wb_adr_i[2] => Mux84.IN17
wb_adr_i[2] => Mux85.IN17
wb_adr_i[2] => Mux86.IN17
wb_adr_i[2] => Mux87.IN17
wb_adr_i[2] => Mux88.IN17
wb_adr_i[2] => Mux89.IN17
wb_adr_i[2] => Mux90.IN17
wb_adr_i[2] => Mux91.IN17
wb_adr_i[2] => Mux92.IN17
wb_adr_i[2] => Mux93.IN17
wb_adr_i[2] => Mux94.IN17
wb_adr_i[2] => Mux95.IN17
wb_adr_i[2] => Mux96.IN17
wb_adr_i[2] => Mux97.IN17
wb_adr_i[2] => Mux98.IN17
wb_adr_i[2] => Mux99.IN17
wb_adr_i[2] => Mux100.IN17
wb_adr_i[2] => Mux101.IN17
wb_adr_i[2] => Mux102.IN17
wb_adr_i[2] => Mux103.IN17
wb_adr_i[2] => Mux104.IN17
wb_adr_i[2] => Mux105.IN17
wb_adr_i[2] => Mux106.IN17
wb_adr_i[2] => Mux107.IN17
wb_adr_i[2] => Mux108.IN17
wb_adr_i[2] => Mux109.IN17
wb_adr_i[2] => Mux110.IN17
wb_adr_i[2] => Mux111.IN17
wb_adr_i[2] => Mux112.IN17
wb_adr_i[2] => Mux113.IN17
wb_adr_i[2] => Mux114.IN17
wb_adr_i[2] => Mux115.IN17
wb_adr_i[2] => Mux116.IN17
wb_adr_i[2] => Mux117.IN17
wb_adr_i[2] => Mux118.IN17
wb_adr_i[2] => Mux119.IN17
wb_adr_i[2] => Mux120.IN17
wb_adr_i[2] => Mux121.IN17
wb_adr_i[2] => Mux122.IN17
wb_adr_i[2] => Mux123.IN17
wb_adr_i[2] => Mux124.IN17
wb_adr_i[2] => Mux125.IN17
wb_adr_i[2] => Mux126.IN17
wb_adr_i[2] => Mux127.IN17
wb_adr_i[2] => Mux128.IN17
wb_adr_i[2] => Mux129.IN17
wb_adr_i[2] => Mux130.IN17
wb_adr_i[2] => Mux131.IN17
wb_adr_i[2] => Mux132.IN17
wb_adr_i[2] => Mux133.IN17
wb_adr_i[2] => Mux134.IN17
wb_adr_i[2] => Mux135.IN17
wb_adr_i[2] => Mux136.IN17
wb_adr_i[2] => Mux137.IN17
wb_adr_i[2] => Mux138.IN17
wb_adr_i[2] => Mux139.IN17
wb_adr_i[2] => Mux140.IN17
wb_adr_i[2] => Mux141.IN17
wb_adr_i[2] => Mux142.IN17
wb_adr_i[2] => Mux143.IN17
wb_adr_i[2] => Mux144.IN17
wb_adr_i[2] => Mux145.IN17
wb_adr_i[2] => Mux146.IN17
wb_adr_i[2] => Mux147.IN17
wb_adr_i[2] => Mux148.IN17
wb_adr_i[2] => Mux149.IN17
wb_adr_i[2] => Mux150.IN17
wb_adr_i[2] => Mux151.IN17
wb_adr_i[2] => Mux152.IN17
wb_adr_i[2] => Mux153.IN17
wb_adr_i[2] => Mux154.IN17
wb_adr_i[2] => Mux155.IN17
wb_adr_i[2] => Mux156.IN17
wb_adr_i[2] => Mux157.IN17
wb_adr_i[2] => Mux158.IN17
wb_adr_i[2] => Mux159.IN17
wb_adr_i[2] => Mux160.IN17
wb_adr_i[2] => Mux161.IN17
wb_adr_i[2] => Mux162.IN17
wb_adr_i[2] => Mux163.IN17
wb_adr_i[2] => Mux164.IN17
wb_adr_i[2] => Mux165.IN17
wb_adr_i[2] => Mux166.IN17
wb_adr_i[2] => Mux167.IN17
wb_adr_i[2] => Mux168.IN17
wb_adr_i[2] => Mux169.IN17
wb_adr_i[2] => Mux170.IN17
wb_adr_i[2] => Mux171.IN17
wb_adr_i[2] => Mux172.IN17
wb_adr_i[2] => Mux173.IN17
wb_adr_i[2] => Mux174.IN17
wb_adr_i[2] => Mux175.IN17
wb_adr_i[2] => Mux176.IN17
wb_adr_i[2] => Mux177.IN17
wb_adr_i[2] => Mux178.IN17
wb_adr_i[2] => Mux179.IN17
wb_adr_i[2] => Mux180.IN17
wb_adr_i[2] => Mux181.IN17
wb_adr_i[2] => Mux182.IN17
wb_adr_i[2] => Mux183.IN17
wb_adr_i[2] => Mux184.IN17
wb_adr_i[2] => Mux185.IN17
wb_adr_i[2] => Mux186.IN17
wb_adr_i[2] => Mux187.IN17
wb_adr_i[2] => Mux188.IN17
wb_adr_i[2] => Mux189.IN17
wb_adr_i[2] => Mux190.IN17
wb_adr_i[2] => Mux191.IN17
wb_adr_i[2] => Mux192.IN17
wb_adr_i[2] => Mux193.IN17
wb_adr_i[2] => Mux194.IN17
wb_adr_i[2] => Mux195.IN17
wb_adr_i[2] => Mux196.IN17
wb_adr_i[3] => Mux0.IN16
wb_adr_i[3] => Mux1.IN16
wb_adr_i[3] => Mux2.IN16
wb_adr_i[3] => Mux3.IN16
wb_adr_i[3] => Mux4.IN16
wb_adr_i[3] => Mux5.IN16
wb_adr_i[3] => Mux6.IN16
wb_adr_i[3] => Mux7.IN16
wb_adr_i[3] => Mux8.IN16
wb_adr_i[3] => Mux9.IN16
wb_adr_i[3] => Mux10.IN16
wb_adr_i[3] => Mux11.IN16
wb_adr_i[3] => Mux12.IN16
wb_adr_i[3] => Mux13.IN16
wb_adr_i[3] => Mux14.IN16
wb_adr_i[3] => Mux15.IN16
wb_adr_i[3] => Mux16.IN16
wb_adr_i[3] => Mux17.IN16
wb_adr_i[3] => Mux18.IN16
wb_adr_i[3] => Mux19.IN16
wb_adr_i[3] => Mux20.IN16
wb_adr_i[3] => Mux21.IN16
wb_adr_i[3] => Mux22.IN16
wb_adr_i[3] => Mux23.IN16
wb_adr_i[3] => Mux24.IN16
wb_adr_i[3] => Mux25.IN16
wb_adr_i[3] => Mux26.IN16
wb_adr_i[3] => Mux27.IN16
wb_adr_i[3] => Mux28.IN16
wb_adr_i[3] => Mux29.IN16
wb_adr_i[3] => Mux30.IN16
wb_adr_i[3] => Mux31.IN16
wb_adr_i[3] => Mux32.IN16
wb_adr_i[3] => Mux33.IN16
wb_adr_i[3] => Mux34.IN16
wb_adr_i[3] => Mux35.IN16
wb_adr_i[3] => Mux36.IN16
wb_adr_i[3] => Mux37.IN16
wb_adr_i[3] => Mux38.IN16
wb_adr_i[3] => Mux39.IN16
wb_adr_i[3] => Mux40.IN16
wb_adr_i[3] => Mux41.IN16
wb_adr_i[3] => Mux42.IN16
wb_adr_i[3] => Mux43.IN16
wb_adr_i[3] => Mux44.IN16
wb_adr_i[3] => Mux45.IN16
wb_adr_i[3] => Mux46.IN16
wb_adr_i[3] => Mux47.IN16
wb_adr_i[3] => Mux48.IN16
wb_adr_i[3] => Mux49.IN16
wb_adr_i[3] => Mux50.IN16
wb_adr_i[3] => Mux51.IN16
wb_adr_i[3] => Mux52.IN16
wb_adr_i[3] => Mux53.IN16
wb_adr_i[3] => Mux54.IN16
wb_adr_i[3] => Mux55.IN16
wb_adr_i[3] => Mux56.IN16
wb_adr_i[3] => Mux57.IN16
wb_adr_i[3] => Mux58.IN16
wb_adr_i[3] => Mux59.IN16
wb_adr_i[3] => Mux60.IN16
wb_adr_i[3] => Mux61.IN16
wb_adr_i[3] => Mux62.IN16
wb_adr_i[3] => Mux63.IN16
wb_adr_i[3] => Mux64.IN16
wb_adr_i[3] => Mux65.IN16
wb_adr_i[3] => Mux66.IN16
wb_adr_i[3] => Mux67.IN16
wb_adr_i[3] => Mux68.IN16
wb_adr_i[3] => Mux69.IN16
wb_adr_i[3] => Mux70.IN16
wb_adr_i[3] => Mux71.IN16
wb_adr_i[3] => Mux72.IN16
wb_adr_i[3] => Mux73.IN16
wb_adr_i[3] => Mux74.IN16
wb_adr_i[3] => Mux75.IN16
wb_adr_i[3] => Mux76.IN16
wb_adr_i[3] => Mux77.IN16
wb_adr_i[3] => Mux78.IN16
wb_adr_i[3] => Mux79.IN16
wb_adr_i[3] => Mux80.IN16
wb_adr_i[3] => Mux81.IN16
wb_adr_i[3] => Mux82.IN16
wb_adr_i[3] => Mux83.IN16
wb_adr_i[3] => Mux84.IN16
wb_adr_i[3] => Mux85.IN16
wb_adr_i[3] => Mux86.IN16
wb_adr_i[3] => Mux87.IN16
wb_adr_i[3] => Mux88.IN16
wb_adr_i[3] => Mux89.IN16
wb_adr_i[3] => Mux90.IN16
wb_adr_i[3] => Mux91.IN16
wb_adr_i[3] => Mux92.IN16
wb_adr_i[3] => Mux93.IN16
wb_adr_i[3] => Mux94.IN16
wb_adr_i[3] => Mux95.IN16
wb_adr_i[3] => Mux96.IN16
wb_adr_i[3] => Mux97.IN16
wb_adr_i[3] => Mux98.IN16
wb_adr_i[3] => Mux99.IN16
wb_adr_i[3] => Mux100.IN16
wb_adr_i[3] => Mux101.IN16
wb_adr_i[3] => Mux102.IN16
wb_adr_i[3] => Mux103.IN16
wb_adr_i[3] => Mux104.IN16
wb_adr_i[3] => Mux105.IN16
wb_adr_i[3] => Mux106.IN16
wb_adr_i[3] => Mux107.IN16
wb_adr_i[3] => Mux108.IN16
wb_adr_i[3] => Mux109.IN16
wb_adr_i[3] => Mux110.IN16
wb_adr_i[3] => Mux111.IN16
wb_adr_i[3] => Mux112.IN16
wb_adr_i[3] => Mux113.IN16
wb_adr_i[3] => Mux114.IN16
wb_adr_i[3] => Mux115.IN16
wb_adr_i[3] => Mux116.IN16
wb_adr_i[3] => Mux117.IN16
wb_adr_i[3] => Mux118.IN16
wb_adr_i[3] => Mux119.IN16
wb_adr_i[3] => Mux120.IN16
wb_adr_i[3] => Mux121.IN16
wb_adr_i[3] => Mux122.IN16
wb_adr_i[3] => Mux123.IN16
wb_adr_i[3] => Mux124.IN16
wb_adr_i[3] => Mux125.IN16
wb_adr_i[3] => Mux126.IN16
wb_adr_i[3] => Mux127.IN16
wb_adr_i[3] => Mux128.IN16
wb_adr_i[3] => Mux129.IN16
wb_adr_i[3] => Mux130.IN16
wb_adr_i[3] => Mux131.IN16
wb_adr_i[3] => Mux132.IN16
wb_adr_i[3] => Mux133.IN16
wb_adr_i[3] => Mux134.IN16
wb_adr_i[3] => Mux135.IN16
wb_adr_i[3] => Mux136.IN16
wb_adr_i[3] => Mux137.IN16
wb_adr_i[3] => Mux138.IN16
wb_adr_i[3] => Mux139.IN16
wb_adr_i[3] => Mux140.IN16
wb_adr_i[3] => Mux141.IN16
wb_adr_i[3] => Mux142.IN16
wb_adr_i[3] => Mux143.IN16
wb_adr_i[3] => Mux144.IN16
wb_adr_i[3] => Mux145.IN16
wb_adr_i[3] => Mux146.IN16
wb_adr_i[3] => Mux147.IN16
wb_adr_i[3] => Mux148.IN16
wb_adr_i[3] => Mux149.IN16
wb_adr_i[3] => Mux150.IN16
wb_adr_i[3] => Mux151.IN16
wb_adr_i[3] => Mux152.IN16
wb_adr_i[3] => Mux153.IN16
wb_adr_i[3] => Mux154.IN16
wb_adr_i[3] => Mux155.IN16
wb_adr_i[3] => Mux156.IN16
wb_adr_i[3] => Mux157.IN16
wb_adr_i[3] => Mux158.IN16
wb_adr_i[3] => Mux159.IN16
wb_adr_i[3] => Mux160.IN16
wb_adr_i[3] => Mux161.IN16
wb_adr_i[3] => Mux162.IN16
wb_adr_i[3] => Mux163.IN16
wb_adr_i[3] => Mux164.IN16
wb_adr_i[3] => Mux165.IN16
wb_adr_i[3] => Mux166.IN16
wb_adr_i[3] => Mux167.IN16
wb_adr_i[3] => Mux168.IN16
wb_adr_i[3] => Mux169.IN16
wb_adr_i[3] => Mux170.IN16
wb_adr_i[3] => Mux171.IN16
wb_adr_i[3] => Mux172.IN16
wb_adr_i[3] => Mux173.IN16
wb_adr_i[3] => Mux174.IN16
wb_adr_i[3] => Mux175.IN16
wb_adr_i[3] => Mux176.IN16
wb_adr_i[3] => Mux177.IN16
wb_adr_i[3] => Mux178.IN16
wb_adr_i[3] => Mux179.IN16
wb_adr_i[3] => Mux180.IN16
wb_adr_i[3] => Mux181.IN16
wb_adr_i[3] => Mux182.IN16
wb_adr_i[3] => Mux183.IN16
wb_adr_i[3] => Mux184.IN16
wb_adr_i[3] => Mux185.IN16
wb_adr_i[3] => Mux186.IN16
wb_adr_i[3] => Mux187.IN16
wb_adr_i[3] => Mux188.IN16
wb_adr_i[3] => Mux189.IN16
wb_adr_i[3] => Mux190.IN16
wb_adr_i[3] => Mux191.IN16
wb_adr_i[3] => Mux192.IN16
wb_adr_i[3] => Mux193.IN16
wb_adr_i[3] => Mux194.IN16
wb_adr_i[3] => Mux195.IN16
wb_adr_i[3] => Mux196.IN16
wb_dat_i[0] => irigb_stat_res_int.DATAB
wb_dat_i[0] => irigb_yea_year_int.DATAB
wb_dat_i[0] => irigb_day_day_int.DATAB
wb_dat_i[0] => irigb_hou_hou_int.DATAB
wb_dat_i[0] => irigb_min_min_int.DATAB
wb_dat_i[0] => irigb_sec_sec_int.DATAB
wb_dat_i[0] => wbgen2_eic:eic_irq_controller_inst.reg_ier_i[0]
wb_dat_i[0] => wbgen2_eic:eic_irq_controller_inst.reg_idr_i[0]
wb_dat_i[0] => wbgen2_eic:eic_irq_controller_inst.reg_isr_i[0]
wb_dat_i[1] => irigb_stat_ena_int.DATAB
wb_dat_i[1] => irigb_yea_year_int.DATAB
wb_dat_i[1] => irigb_day_day_int.DATAB
wb_dat_i[1] => irigb_hou_hou_int.DATAB
wb_dat_i[1] => irigb_min_min_int.DATAB
wb_dat_i[1] => irigb_sec_sec_int.DATAB
wb_dat_i[2] => irigb_yea_year_int.DATAB
wb_dat_i[2] => irigb_day_day_int.DATAB
wb_dat_i[2] => irigb_hou_hou_int.DATAB
wb_dat_i[2] => irigb_min_min_int.DATAB
wb_dat_i[2] => irigb_sec_sec_int.DATAB
wb_dat_i[3] => irigb_yea_year_int.DATAB
wb_dat_i[3] => irigb_day_day_int.DATAB
wb_dat_i[3] => irigb_hou_hou_int.DATAB
wb_dat_i[3] => irigb_min_min_int.DATAB
wb_dat_i[3] => irigb_sec_sec_int.DATAB
wb_dat_i[4] => irigb_yea_year_int.DATAB
wb_dat_i[4] => irigb_day_day_int.DATAB
wb_dat_i[4] => irigb_hou_hou_int.DATAB
wb_dat_i[4] => irigb_min_min_int.DATAB
wb_dat_i[4] => irigb_sec_sec_int.DATAB
wb_dat_i[5] => irigb_yea_year_int.DATAB
wb_dat_i[5] => irigb_day_day_int.DATAB
wb_dat_i[5] => irigb_hou_hou_int.DATAB
wb_dat_i[5] => irigb_min_min_int.DATAB
wb_dat_i[5] => irigb_sec_sec_int.DATAB
wb_dat_i[6] => irigb_yea_year_int.DATAB
wb_dat_i[6] => irigb_day_day_int.DATAB
wb_dat_i[6] => irigb_hou_hou_int.DATAB
wb_dat_i[6] => irigb_min_min_int.DATAB
wb_dat_i[6] => irigb_sec_sec_int.DATAB
wb_dat_i[7] => irigb_yea_year_int.DATAB
wb_dat_i[7] => irigb_day_day_int.DATAB
wb_dat_i[7] => irigb_hou_hou_int.DATAB
wb_dat_i[7] => irigb_min_min_int.DATAB
wb_dat_i[7] => irigb_sec_sec_int.DATAB
wb_dat_i[8] => irigb_yea_year_int.DATAB
wb_dat_i[8] => irigb_day_day_int.DATAB
wb_dat_i[8] => irigb_hou_hou_int.DATAB
wb_dat_i[8] => irigb_min_min_int.DATAB
wb_dat_i[8] => irigb_sec_sec_int.DATAB
wb_dat_i[9] => irigb_yea_year_int.DATAB
wb_dat_i[9] => irigb_day_day_int.DATAB
wb_dat_i[9] => irigb_hou_hou_int.DATAB
wb_dat_i[9] => irigb_min_min_int.DATAB
wb_dat_i[9] => irigb_sec_sec_int.DATAB
wb_dat_i[10] => irigb_yea_year_int.DATAB
wb_dat_i[10] => irigb_day_day_int.DATAB
wb_dat_i[10] => irigb_hou_hou_int.DATAB
wb_dat_i[10] => irigb_min_min_int.DATAB
wb_dat_i[10] => irigb_sec_sec_int.DATAB
wb_dat_i[11] => irigb_yea_year_int.DATAB
wb_dat_i[11] => irigb_day_day_int.DATAB
wb_dat_i[11] => irigb_hou_hou_int.DATAB
wb_dat_i[11] => irigb_min_min_int.DATAB
wb_dat_i[11] => irigb_sec_sec_int.DATAB
wb_dat_i[12] => irigb_yea_year_int.DATAB
wb_dat_i[12] => irigb_day_day_int.DATAB
wb_dat_i[12] => irigb_hou_hou_int.DATAB
wb_dat_i[12] => irigb_min_min_int.DATAB
wb_dat_i[12] => irigb_sec_sec_int.DATAB
wb_dat_i[13] => irigb_yea_year_int.DATAB
wb_dat_i[13] => irigb_day_day_int.DATAB
wb_dat_i[13] => irigb_hou_hou_int.DATAB
wb_dat_i[13] => irigb_min_min_int.DATAB
wb_dat_i[13] => irigb_sec_sec_int.DATAB
wb_dat_i[14] => irigb_yea_year_int.DATAB
wb_dat_i[14] => irigb_day_day_int.DATAB
wb_dat_i[14] => irigb_hou_hou_int.DATAB
wb_dat_i[14] => irigb_min_min_int.DATAB
wb_dat_i[14] => irigb_sec_sec_int.DATAB
wb_dat_i[15] => irigb_yea_year_int.DATAB
wb_dat_i[15] => irigb_day_day_int.DATAB
wb_dat_i[15] => irigb_hou_hou_int.DATAB
wb_dat_i[15] => irigb_min_min_int.DATAB
wb_dat_i[15] => irigb_sec_sec_int.DATAB
wb_dat_i[16] => irigb_yea_year_int.DATAB
wb_dat_i[16] => irigb_day_day_int.DATAB
wb_dat_i[16] => irigb_hou_hou_int.DATAB
wb_dat_i[16] => irigb_min_min_int.DATAB
wb_dat_i[16] => irigb_sec_sec_int.DATAB
wb_dat_i[17] => irigb_yea_year_int.DATAB
wb_dat_i[17] => irigb_day_day_int.DATAB
wb_dat_i[17] => irigb_hou_hou_int.DATAB
wb_dat_i[17] => irigb_min_min_int.DATAB
wb_dat_i[17] => irigb_sec_sec_int.DATAB
wb_dat_i[18] => irigb_yea_year_int.DATAB
wb_dat_i[18] => irigb_day_day_int.DATAB
wb_dat_i[18] => irigb_hou_hou_int.DATAB
wb_dat_i[18] => irigb_min_min_int.DATAB
wb_dat_i[18] => irigb_sec_sec_int.DATAB
wb_dat_i[19] => irigb_yea_year_int.DATAB
wb_dat_i[19] => irigb_day_day_int.DATAB
wb_dat_i[19] => irigb_hou_hou_int.DATAB
wb_dat_i[19] => irigb_min_min_int.DATAB
wb_dat_i[19] => irigb_sec_sec_int.DATAB
wb_dat_i[20] => irigb_yea_year_int.DATAB
wb_dat_i[20] => irigb_day_day_int.DATAB
wb_dat_i[20] => irigb_hou_hou_int.DATAB
wb_dat_i[20] => irigb_min_min_int.DATAB
wb_dat_i[20] => irigb_sec_sec_int.DATAB
wb_dat_i[21] => irigb_yea_year_int.DATAB
wb_dat_i[21] => irigb_day_day_int.DATAB
wb_dat_i[21] => irigb_hou_hou_int.DATAB
wb_dat_i[21] => irigb_min_min_int.DATAB
wb_dat_i[21] => irigb_sec_sec_int.DATAB
wb_dat_i[22] => irigb_yea_year_int.DATAB
wb_dat_i[22] => irigb_day_day_int.DATAB
wb_dat_i[22] => irigb_hou_hou_int.DATAB
wb_dat_i[22] => irigb_min_min_int.DATAB
wb_dat_i[22] => irigb_sec_sec_int.DATAB
wb_dat_i[23] => irigb_yea_year_int.DATAB
wb_dat_i[23] => irigb_day_day_int.DATAB
wb_dat_i[23] => irigb_hou_hou_int.DATAB
wb_dat_i[23] => irigb_min_min_int.DATAB
wb_dat_i[23] => irigb_sec_sec_int.DATAB
wb_dat_i[24] => irigb_yea_year_int.DATAB
wb_dat_i[24] => irigb_day_day_int.DATAB
wb_dat_i[24] => irigb_hou_hou_int.DATAB
wb_dat_i[24] => irigb_min_min_int.DATAB
wb_dat_i[24] => irigb_sec_sec_int.DATAB
wb_dat_i[25] => irigb_yea_year_int.DATAB
wb_dat_i[25] => irigb_day_day_int.DATAB
wb_dat_i[25] => irigb_hou_hou_int.DATAB
wb_dat_i[25] => irigb_min_min_int.DATAB
wb_dat_i[25] => irigb_sec_sec_int.DATAB
wb_dat_i[26] => irigb_yea_year_int.DATAB
wb_dat_i[26] => irigb_day_day_int.DATAB
wb_dat_i[26] => irigb_hou_hou_int.DATAB
wb_dat_i[26] => irigb_min_min_int.DATAB
wb_dat_i[26] => irigb_sec_sec_int.DATAB
wb_dat_i[27] => irigb_yea_year_int.DATAB
wb_dat_i[27] => irigb_day_day_int.DATAB
wb_dat_i[27] => irigb_hou_hou_int.DATAB
wb_dat_i[27] => irigb_min_min_int.DATAB
wb_dat_i[27] => irigb_sec_sec_int.DATAB
wb_dat_i[28] => irigb_yea_year_int.DATAB
wb_dat_i[28] => irigb_day_day_int.DATAB
wb_dat_i[28] => irigb_hou_hou_int.DATAB
wb_dat_i[28] => irigb_min_min_int.DATAB
wb_dat_i[28] => irigb_sec_sec_int.DATAB
wb_dat_i[29] => irigb_yea_year_int.DATAB
wb_dat_i[29] => irigb_day_day_int.DATAB
wb_dat_i[29] => irigb_hou_hou_int.DATAB
wb_dat_i[29] => irigb_min_min_int.DATAB
wb_dat_i[29] => irigb_sec_sec_int.DATAB
wb_dat_i[30] => irigb_yea_year_int.DATAB
wb_dat_i[30] => irigb_day_day_int.DATAB
wb_dat_i[30] => irigb_hou_hou_int.DATAB
wb_dat_i[30] => irigb_min_min_int.DATAB
wb_dat_i[30] => irigb_sec_sec_int.DATAB
wb_dat_i[31] => irigb_yea_year_int.DATAB
wb_dat_i[31] => irigb_day_day_int.DATAB
wb_dat_i[31] => irigb_hou_hou_int.DATAB
wb_dat_i[31] => irigb_min_min_int.DATAB
wb_dat_i[31] => irigb_sec_sec_int.DATAB
wb_dat_o[0] <= rddata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[1] <= rddata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[2] <= rddata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[3] <= rddata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[4] <= rddata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[5] <= rddata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[6] <= rddata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[7] <= rddata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[8] <= rddata_reg[8].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[9] <= rddata_reg[9].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[10] <= rddata_reg[10].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[11] <= rddata_reg[11].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[12] <= rddata_reg[12].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[13] <= rddata_reg[13].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[14] <= rddata_reg[14].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[15] <= rddata_reg[15].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[16] <= rddata_reg[16].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[17] <= rddata_reg[17].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[18] <= rddata_reg[18].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[19] <= rddata_reg[19].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[20] <= rddata_reg[20].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[21] <= rddata_reg[21].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[22] <= rddata_reg[22].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[23] <= rddata_reg[23].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[24] <= rddata_reg[24].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[25] <= rddata_reg[25].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[26] <= rddata_reg[26].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[27] <= rddata_reg[27].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[28] <= rddata_reg[28].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[29] <= rddata_reg[29].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[30] <= rddata_reg[30].DB_MAX_OUTPUT_PORT_TYPE
wb_dat_o[31] <= rddata_reg[31].DB_MAX_OUTPUT_PORT_TYPE
wb_cyc_i => process_0.IN0
wb_sel_i[0] => ~NO_FANOUT~
wb_sel_i[1] => ~NO_FANOUT~
wb_sel_i[2] => ~NO_FANOUT~
wb_sel_i[3] => ~NO_FANOUT~
wb_stb_i => process_0.IN1
wb_we_i => irigb_stat_res_int.OUTPUTSELECT
wb_we_i => irigb_stat_ena_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_yea_year_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_day_day_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_hou_hou_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_min_min_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => irigb_sec_sec_int.OUTPUTSELECT
wb_we_i => eic_idr_write_int.OUTPUTSELECT
wb_we_i => eic_ier_write_int.OUTPUTSELECT
wb_we_i => eic_isr_write_int.OUTPUTSELECT
wb_ack_o <= ack_sreg[0].DB_MAX_OUTPUT_PORT_TYPE
wb_stall_o <= wb_stall_o.DB_MAX_OUTPUT_PORT_TYPE
wb_int_o <= wbgen2_eic:eic_irq_controller_inst.wb_irq_o
irigb_stat_res_o <= irigb_stat_res_int.DB_MAX_OUTPUT_PORT_TYPE
irigb_stat_ena_o <= irigb_stat_ena_int.DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[0] <= irigb_yea_year_int[0].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[1] <= irigb_yea_year_int[1].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[2] <= irigb_yea_year_int[2].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[3] <= irigb_yea_year_int[3].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[4] <= irigb_yea_year_int[4].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[5] <= irigb_yea_year_int[5].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[6] <= irigb_yea_year_int[6].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[7] <= irigb_yea_year_int[7].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[8] <= irigb_yea_year_int[8].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[9] <= irigb_yea_year_int[9].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[10] <= irigb_yea_year_int[10].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[11] <= irigb_yea_year_int[11].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[12] <= irigb_yea_year_int[12].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[13] <= irigb_yea_year_int[13].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[14] <= irigb_yea_year_int[14].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[15] <= irigb_yea_year_int[15].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[16] <= irigb_yea_year_int[16].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[17] <= irigb_yea_year_int[17].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[18] <= irigb_yea_year_int[18].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[19] <= irigb_yea_year_int[19].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[20] <= irigb_yea_year_int[20].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[21] <= irigb_yea_year_int[21].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[22] <= irigb_yea_year_int[22].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[23] <= irigb_yea_year_int[23].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[24] <= irigb_yea_year_int[24].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[25] <= irigb_yea_year_int[25].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[26] <= irigb_yea_year_int[26].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[27] <= irigb_yea_year_int[27].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[28] <= irigb_yea_year_int[28].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[29] <= irigb_yea_year_int[29].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[30] <= irigb_yea_year_int[30].DB_MAX_OUTPUT_PORT_TYPE
irigb_yea_year_o[31] <= irigb_yea_year_int[31].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[0] <= irigb_day_day_int[0].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[1] <= irigb_day_day_int[1].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[2] <= irigb_day_day_int[2].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[3] <= irigb_day_day_int[3].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[4] <= irigb_day_day_int[4].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[5] <= irigb_day_day_int[5].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[6] <= irigb_day_day_int[6].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[7] <= irigb_day_day_int[7].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[8] <= irigb_day_day_int[8].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[9] <= irigb_day_day_int[9].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[10] <= irigb_day_day_int[10].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[11] <= irigb_day_day_int[11].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[12] <= irigb_day_day_int[12].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[13] <= irigb_day_day_int[13].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[14] <= irigb_day_day_int[14].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[15] <= irigb_day_day_int[15].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[16] <= irigb_day_day_int[16].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[17] <= irigb_day_day_int[17].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[18] <= irigb_day_day_int[18].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[19] <= irigb_day_day_int[19].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[20] <= irigb_day_day_int[20].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[21] <= irigb_day_day_int[21].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[22] <= irigb_day_day_int[22].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[23] <= irigb_day_day_int[23].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[24] <= irigb_day_day_int[24].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[25] <= irigb_day_day_int[25].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[26] <= irigb_day_day_int[26].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[27] <= irigb_day_day_int[27].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[28] <= irigb_day_day_int[28].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[29] <= irigb_day_day_int[29].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[30] <= irigb_day_day_int[30].DB_MAX_OUTPUT_PORT_TYPE
irigb_day_day_o[31] <= irigb_day_day_int[31].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[0] <= irigb_hou_hou_int[0].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[1] <= irigb_hou_hou_int[1].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[2] <= irigb_hou_hou_int[2].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[3] <= irigb_hou_hou_int[3].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[4] <= irigb_hou_hou_int[4].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[5] <= irigb_hou_hou_int[5].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[6] <= irigb_hou_hou_int[6].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[7] <= irigb_hou_hou_int[7].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[8] <= irigb_hou_hou_int[8].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[9] <= irigb_hou_hou_int[9].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[10] <= irigb_hou_hou_int[10].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[11] <= irigb_hou_hou_int[11].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[12] <= irigb_hou_hou_int[12].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[13] <= irigb_hou_hou_int[13].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[14] <= irigb_hou_hou_int[14].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[15] <= irigb_hou_hou_int[15].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[16] <= irigb_hou_hou_int[16].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[17] <= irigb_hou_hou_int[17].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[18] <= irigb_hou_hou_int[18].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[19] <= irigb_hou_hou_int[19].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[20] <= irigb_hou_hou_int[20].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[21] <= irigb_hou_hou_int[21].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[22] <= irigb_hou_hou_int[22].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[23] <= irigb_hou_hou_int[23].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[24] <= irigb_hou_hou_int[24].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[25] <= irigb_hou_hou_int[25].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[26] <= irigb_hou_hou_int[26].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[27] <= irigb_hou_hou_int[27].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[28] <= irigb_hou_hou_int[28].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[29] <= irigb_hou_hou_int[29].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[30] <= irigb_hou_hou_int[30].DB_MAX_OUTPUT_PORT_TYPE
irigb_hou_hou_o[31] <= irigb_hou_hou_int[31].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[0] <= irigb_min_min_int[0].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[1] <= irigb_min_min_int[1].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[2] <= irigb_min_min_int[2].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[3] <= irigb_min_min_int[3].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[4] <= irigb_min_min_int[4].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[5] <= irigb_min_min_int[5].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[6] <= irigb_min_min_int[6].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[7] <= irigb_min_min_int[7].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[8] <= irigb_min_min_int[8].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[9] <= irigb_min_min_int[9].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[10] <= irigb_min_min_int[10].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[11] <= irigb_min_min_int[11].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[12] <= irigb_min_min_int[12].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[13] <= irigb_min_min_int[13].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[14] <= irigb_min_min_int[14].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[15] <= irigb_min_min_int[15].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[16] <= irigb_min_min_int[16].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[17] <= irigb_min_min_int[17].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[18] <= irigb_min_min_int[18].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[19] <= irigb_min_min_int[19].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[20] <= irigb_min_min_int[20].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[21] <= irigb_min_min_int[21].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[22] <= irigb_min_min_int[22].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[23] <= irigb_min_min_int[23].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[24] <= irigb_min_min_int[24].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[25] <= irigb_min_min_int[25].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[26] <= irigb_min_min_int[26].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[27] <= irigb_min_min_int[27].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[28] <= irigb_min_min_int[28].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[29] <= irigb_min_min_int[29].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[30] <= irigb_min_min_int[30].DB_MAX_OUTPUT_PORT_TYPE
irigb_min_min_o[31] <= irigb_min_min_int[31].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[0] <= irigb_sec_sec_int[0].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[1] <= irigb_sec_sec_int[1].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[2] <= irigb_sec_sec_int[2].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[3] <= irigb_sec_sec_int[3].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[4] <= irigb_sec_sec_int[4].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[5] <= irigb_sec_sec_int[5].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[6] <= irigb_sec_sec_int[6].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[7] <= irigb_sec_sec_int[7].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[8] <= irigb_sec_sec_int[8].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[9] <= irigb_sec_sec_int[9].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[10] <= irigb_sec_sec_int[10].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[11] <= irigb_sec_sec_int[11].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[12] <= irigb_sec_sec_int[12].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[13] <= irigb_sec_sec_int[13].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[14] <= irigb_sec_sec_int[14].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[15] <= irigb_sec_sec_int[15].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[16] <= irigb_sec_sec_int[16].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[17] <= irigb_sec_sec_int[17].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[18] <= irigb_sec_sec_int[18].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[19] <= irigb_sec_sec_int[19].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[20] <= irigb_sec_sec_int[20].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[21] <= irigb_sec_sec_int[21].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[22] <= irigb_sec_sec_int[22].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[23] <= irigb_sec_sec_int[23].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[24] <= irigb_sec_sec_int[24].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[25] <= irigb_sec_sec_int[25].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[26] <= irigb_sec_sec_int[26].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[27] <= irigb_sec_sec_int[27].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[28] <= irigb_sec_sec_int[28].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[29] <= irigb_sec_sec_int[29].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[30] <= irigb_sec_sec_int[30].DB_MAX_OUTPUT_PORT_TYPE
irigb_sec_sec_o[31] <= irigb_sec_sec_int[31].DB_MAX_OUTPUT_PORT_TYPE
irq_hur_i => wbgen2_eic:eic_irq_controller_inst.irq_i[0]


|WB_IRIG_B|wb_irigb:wb_if|wbgen2_eic:eic_irq_controller_inst
rst_n_i => irq_mask[0].ACLR
rst_n_i => irq_pending[0].ACLR
rst_n_i => irq_i_d1[0].ACLR
rst_n_i => irq_i_d0[0].ACLR
rst_n_i => wb_irq_o~reg0.ACLR
rst_n_i => irq_i_d2[0].ENA
clk_i => wb_irq_o~reg0.CLK
clk_i => irq_i_d2[0].CLK
clk_i => irq_mask[0].CLK
clk_i => irq_pending[0].CLK
clk_i => irq_i_d1[0].CLK
clk_i => irq_i_d0[0].CLK
irq_i[0] => irq_i_d0.DATAA
irq_ack_o[0] <= irq_ack_o.DB_MAX_OUTPUT_PORT_TYPE
reg_imr_o[0] <= irq_mask[0].DB_MAX_OUTPUT_PORT_TYPE
reg_ier_i[0] => irq_mask.OUTPUTSELECT
reg_ier_wr_stb_i => irq_mask.OUTPUTSELECT
reg_idr_i[0] => irq_mask.OUTPUTSELECT
reg_idr_wr_stb_i => irq_mask.OUTPUTSELECT
reg_isr_o[0] <= irq_pending[0].DB_MAX_OUTPUT_PORT_TYPE
reg_isr_i[0] => irq_ack_o.IN0
reg_isr_wr_stb_i => irq_ack_o.IN1
wb_irq_o <= wb_irq_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


